/*
 * generated by Xtext
 */
package language404;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class Language404RuntimeModule extends language404.AbstractLanguage404RuntimeModule {

}
