/*
 * generated by Xtext
 */
package language404;

/**
 * Initialization support for running Xtext languages 
 * without equinox extension registry
 */
public class Language404StandaloneSetup extends Language404StandaloneSetupGenerated{

	public static void doSetup() {
		new Language404StandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}

