/*
 * generated by Xtext
 */
package org.xtext.Ceur.Ceur.services;

import com.google.inject.Singleton;
import com.google.inject.Inject;

import java.util.List;

import org.eclipse.xtext.*;
import org.eclipse.xtext.service.GrammarProvider;
import org.eclipse.xtext.service.AbstractElementFinder.*;

import org.eclipse.xtext.common.services.TerminalsGrammarAccess;

@Singleton
public class CeurGrammarAccess extends AbstractGrammarElementFinder {
	
	
	public class DomainmodelElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Domainmodel");
		private final Assignment cElementsAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cElementsFunctionParserRuleCall_0 = (RuleCall)cElementsAssignment.eContents().get(0);
		
		//Domainmodel:
		//	elements+=Function*;
		@Override public ParserRule getRule() { return rule; }

		//elements+=Function*
		public Assignment getElementsAssignment() { return cElementsAssignment; }

		//Function
		public RuleCall getElementsFunctionParserRuleCall_0() { return cElementsFunctionParserRuleCall_0; }
	}

	public class TypeElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Type");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Assignment cIntegerAssignment_0 = (Assignment)cAlternatives.eContents().get(0);
		private final RuleCall cIntegerIntegerDeclarationAssParserRuleCall_0_0 = (RuleCall)cIntegerAssignment_0.eContents().get(0);
		private final Assignment cIntegervarvarAssignment_1 = (Assignment)cAlternatives.eContents().get(1);
		private final RuleCall cIntegervarvarIntegerVarVarParserRuleCall_1_0 = (RuleCall)cIntegervarvarAssignment_1.eContents().get(0);
		private final Assignment cBooleanAssignment_2 = (Assignment)cAlternatives.eContents().get(2);
		private final RuleCall cBooleanBooleanDeclarationAssParserRuleCall_2_0 = (RuleCall)cBooleanAssignment_2.eContents().get(0);
		private final Assignment cBooleanvarvarAssignment_3 = (Assignment)cAlternatives.eContents().get(3);
		private final RuleCall cBooleanvarvarBooleanVarVarParserRuleCall_3_0 = (RuleCall)cBooleanvarvarAssignment_3.eContents().get(0);
		private final Assignment cCharacterAssignment_4 = (Assignment)cAlternatives.eContents().get(4);
		private final RuleCall cCharacterCharacterDeclarationAssParserRuleCall_4_0 = (RuleCall)cCharacterAssignment_4.eContents().get(0);
		private final Assignment cCharactervarvarAssignment_5 = (Assignment)cAlternatives.eContents().get(5);
		private final RuleCall cCharactervarvarCharacterVarVarParserRuleCall_5_0 = (RuleCall)cCharactervarvarAssignment_5.eContents().get(0);
		private final Assignment cWhileAssignment_6 = (Assignment)cAlternatives.eContents().get(6);
		private final RuleCall cWhileStatement_WhileParserRuleCall_6_0 = (RuleCall)cWhileAssignment_6.eContents().get(0);
		private final Assignment cIfAssignment_7 = (Assignment)cAlternatives.eContents().get(7);
		private final RuleCall cIfIf_statmentParserRuleCall_7_0 = (RuleCall)cIfAssignment_7.eContents().get(0);
		private final Assignment cPrintAssignment_8 = (Assignment)cAlternatives.eContents().get(8);
		private final RuleCall cPrintPrintLParserRuleCall_8_0 = (RuleCall)cPrintAssignment_8.eContents().get(0);
		private final Assignment cFunctionAssignment_9 = (Assignment)cAlternatives.eContents().get(9);
		private final RuleCall cFunctionCallFunctionParserRuleCall_9_0 = (RuleCall)cFunctionAssignment_9.eContents().get(0);
		private final RuleCall cImportParserRuleCall_10 = (RuleCall)cAlternatives.eContents().get(10);
		
		//Type:
		//	integer+=IntegerDeclarationAss | integervarvar+=IntegerVarVar | boolean+=BooleanDeclarationAss |
		//	booleanvarvar+=BooleanVarVar | character+=CharacterDeclarationAss | charactervarvar+=CharacterVarVar |
		//	while+=Statement_While | if+=If_statment | print+=PrintL | function+=CallFunction | Import;
		@Override public ParserRule getRule() { return rule; }

		//integer+=IntegerDeclarationAss | integervarvar+=IntegerVarVar | boolean+=BooleanDeclarationAss |
		//booleanvarvar+=BooleanVarVar | character+=CharacterDeclarationAss | charactervarvar+=CharacterVarVar |
		//while+=Statement_While | if+=If_statment | print+=PrintL | function+=CallFunction | Import
		public Alternatives getAlternatives() { return cAlternatives; }

		//integer+=IntegerDeclarationAss
		public Assignment getIntegerAssignment_0() { return cIntegerAssignment_0; }

		//IntegerDeclarationAss
		public RuleCall getIntegerIntegerDeclarationAssParserRuleCall_0_0() { return cIntegerIntegerDeclarationAssParserRuleCall_0_0; }

		//integervarvar+=IntegerVarVar
		public Assignment getIntegervarvarAssignment_1() { return cIntegervarvarAssignment_1; }

		//IntegerVarVar
		public RuleCall getIntegervarvarIntegerVarVarParserRuleCall_1_0() { return cIntegervarvarIntegerVarVarParserRuleCall_1_0; }

		//boolean+=BooleanDeclarationAss
		public Assignment getBooleanAssignment_2() { return cBooleanAssignment_2; }

		//BooleanDeclarationAss
		public RuleCall getBooleanBooleanDeclarationAssParserRuleCall_2_0() { return cBooleanBooleanDeclarationAssParserRuleCall_2_0; }

		//booleanvarvar+=BooleanVarVar
		public Assignment getBooleanvarvarAssignment_3() { return cBooleanvarvarAssignment_3; }

		//BooleanVarVar
		public RuleCall getBooleanvarvarBooleanVarVarParserRuleCall_3_0() { return cBooleanvarvarBooleanVarVarParserRuleCall_3_0; }

		//character+=CharacterDeclarationAss
		public Assignment getCharacterAssignment_4() { return cCharacterAssignment_4; }

		//CharacterDeclarationAss
		public RuleCall getCharacterCharacterDeclarationAssParserRuleCall_4_0() { return cCharacterCharacterDeclarationAssParserRuleCall_4_0; }

		//charactervarvar+=CharacterVarVar
		public Assignment getCharactervarvarAssignment_5() { return cCharactervarvarAssignment_5; }

		//CharacterVarVar
		public RuleCall getCharactervarvarCharacterVarVarParserRuleCall_5_0() { return cCharactervarvarCharacterVarVarParserRuleCall_5_0; }

		//while+=Statement_While
		public Assignment getWhileAssignment_6() { return cWhileAssignment_6; }

		//Statement_While
		public RuleCall getWhileStatement_WhileParserRuleCall_6_0() { return cWhileStatement_WhileParserRuleCall_6_0; }

		//if+=If_statment
		public Assignment getIfAssignment_7() { return cIfAssignment_7; }

		//If_statment
		public RuleCall getIfIf_statmentParserRuleCall_7_0() { return cIfIf_statmentParserRuleCall_7_0; }

		//print+=PrintL
		public Assignment getPrintAssignment_8() { return cPrintAssignment_8; }

		//PrintL
		public RuleCall getPrintPrintLParserRuleCall_8_0() { return cPrintPrintLParserRuleCall_8_0; }

		//function+=CallFunction
		public Assignment getFunctionAssignment_9() { return cFunctionAssignment_9; }

		//CallFunction
		public RuleCall getFunctionCallFunctionParserRuleCall_9_0() { return cFunctionCallFunctionParserRuleCall_9_0; }

		//Import
		public RuleCall getImportParserRuleCall_10() { return cImportParserRuleCall_10; }
	}

	public class PrintLElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "PrintL");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cPrintAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final Keyword cPrintSpausdintiKeyword_0_0 = (Keyword)cPrintAssignment_0.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cValueAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final Alternatives cValueAlternatives_2_0 = (Alternatives)cValueAssignment_2.eContents().get(0);
		private final RuleCall cValueCHARACTERSTerminalRuleCall_2_0_0 = (RuleCall)cValueAlternatives_2_0.eContents().get(0);
		private final RuleCall cValueINTEGERSTerminalRuleCall_2_0_1 = (RuleCall)cValueAlternatives_2_0.eContents().get(1);
		private final RuleCall cValueBOOLVALTerminalRuleCall_2_0_2 = (RuleCall)cValueAlternatives_2_0.eContents().get(2);
		private final RuleCall cValueVariableNameParserRuleCall_2_0_3 = (RuleCall)cValueAlternatives_2_0.eContents().get(3);
		private final Keyword cRightParenthesisKeyword_3 = (Keyword)cGroup.eContents().get(3);
		
		//PrintL:
		//	print="spausdinti" "(" value=(CHARACTERS | INTEGERS | BOOLVAL | VariableName) ")";
		@Override public ParserRule getRule() { return rule; }

		//print="spausdinti" "(" value=(CHARACTERS | INTEGERS | BOOLVAL | VariableName) ")"
		public Group getGroup() { return cGroup; }

		//print="spausdinti"
		public Assignment getPrintAssignment_0() { return cPrintAssignment_0; }

		//"spausdinti"
		public Keyword getPrintSpausdintiKeyword_0_0() { return cPrintSpausdintiKeyword_0_0; }

		//"("
		public Keyword getLeftParenthesisKeyword_1() { return cLeftParenthesisKeyword_1; }

		//value=(CHARACTERS | INTEGERS | BOOLVAL | VariableName)
		public Assignment getValueAssignment_2() { return cValueAssignment_2; }

		//CHARACTERS | INTEGERS | BOOLVAL | VariableName
		public Alternatives getValueAlternatives_2_0() { return cValueAlternatives_2_0; }

		//CHARACTERS
		public RuleCall getValueCHARACTERSTerminalRuleCall_2_0_0() { return cValueCHARACTERSTerminalRuleCall_2_0_0; }

		//INTEGERS
		public RuleCall getValueINTEGERSTerminalRuleCall_2_0_1() { return cValueINTEGERSTerminalRuleCall_2_0_1; }

		//BOOLVAL
		public RuleCall getValueBOOLVALTerminalRuleCall_2_0_2() { return cValueBOOLVALTerminalRuleCall_2_0_2; }

		//VariableName
		public RuleCall getValueVariableNameParserRuleCall_2_0_3() { return cValueVariableNameParserRuleCall_2_0_3; }

		//")"
		public Keyword getRightParenthesisKeyword_3() { return cRightParenthesisKeyword_3; }
	}

	public class Statement_WhileElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Statement_While");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cKolKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cCondOneAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cCondOneBooleanTypeExpressionParserRuleCall_2_0 = (RuleCall)cCondOneAssignment_2.eContents().get(0);
		private final Keyword cRightParenthesisKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Keyword cLeftCurlyBracketKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Assignment cOperationsAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cOperationsTypeParserRuleCall_5_0 = (RuleCall)cOperationsAssignment_5.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_6 = (Keyword)cGroup.eContents().get(6);
		
		//Statement_While:
		//	"kol" "(" condOne=BooleanTypeExpression ")" "{" operations+=Type* "}";
		@Override public ParserRule getRule() { return rule; }

		//"kol" "(" condOne=BooleanTypeExpression ")" "{" operations+=Type* "}"
		public Group getGroup() { return cGroup; }

		//"kol"
		public Keyword getKolKeyword_0() { return cKolKeyword_0; }

		//"("
		public Keyword getLeftParenthesisKeyword_1() { return cLeftParenthesisKeyword_1; }

		//condOne=BooleanTypeExpression
		public Assignment getCondOneAssignment_2() { return cCondOneAssignment_2; }

		//BooleanTypeExpression
		public RuleCall getCondOneBooleanTypeExpressionParserRuleCall_2_0() { return cCondOneBooleanTypeExpressionParserRuleCall_2_0; }

		//")"
		public Keyword getRightParenthesisKeyword_3() { return cRightParenthesisKeyword_3; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_4() { return cLeftCurlyBracketKeyword_4; }

		//operations+=Type*
		public Assignment getOperationsAssignment_5() { return cOperationsAssignment_5; }

		//Type
		public RuleCall getOperationsTypeParserRuleCall_5_0() { return cOperationsTypeParserRuleCall_5_0; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_6() { return cRightCurlyBracketKeyword_6; }
	}

	public class If_statmentElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "If_statment");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cJeiKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cCondOneAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cCondOneBooleanTypeExpressionParserRuleCall_2_0 = (RuleCall)cCondOneAssignment_2.eContents().get(0);
		private final Keyword cRightParenthesisKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Keyword cLeftCurlyBracketKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Assignment cOperationsAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cOperationsTypeParserRuleCall_5_0 = (RuleCall)cOperationsAssignment_5.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_6 = (Keyword)cGroup.eContents().get(6);
		private final Assignment cElseAssignment_7 = (Assignment)cGroup.eContents().get(7);
		private final RuleCall cElseElseParserRuleCall_7_0 = (RuleCall)cElseAssignment_7.eContents().get(0);
		
		//If_statment:
		//	"jei" "(" condOne=BooleanTypeExpression ")" "{" operations+=Type* "}" else=Else?;
		@Override public ParserRule getRule() { return rule; }

		//"jei" "(" condOne=BooleanTypeExpression ")" "{" operations+=Type* "}" else=Else?
		public Group getGroup() { return cGroup; }

		//"jei"
		public Keyword getJeiKeyword_0() { return cJeiKeyword_0; }

		//"("
		public Keyword getLeftParenthesisKeyword_1() { return cLeftParenthesisKeyword_1; }

		//condOne=BooleanTypeExpression
		public Assignment getCondOneAssignment_2() { return cCondOneAssignment_2; }

		//BooleanTypeExpression
		public RuleCall getCondOneBooleanTypeExpressionParserRuleCall_2_0() { return cCondOneBooleanTypeExpressionParserRuleCall_2_0; }

		//")"
		public Keyword getRightParenthesisKeyword_3() { return cRightParenthesisKeyword_3; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_4() { return cLeftCurlyBracketKeyword_4; }

		//operations+=Type*
		public Assignment getOperationsAssignment_5() { return cOperationsAssignment_5; }

		//Type
		public RuleCall getOperationsTypeParserRuleCall_5_0() { return cOperationsTypeParserRuleCall_5_0; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_6() { return cRightCurlyBracketKeyword_6; }

		//else=Else?
		public Assignment getElseAssignment_7() { return cElseAssignment_7; }

		//Else
		public RuleCall getElseElseParserRuleCall_7_0() { return cElseElseParserRuleCall_7_0; }
	}

	public class ElseElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Else");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cKitaipKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cOperationsAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cOperationsTypeParserRuleCall_2_0 = (RuleCall)cOperationsAssignment_2.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_3 = (Keyword)cGroup.eContents().get(3);
		
		//Else:
		//	"kitaip" "{" operations+=Type* "}";
		@Override public ParserRule getRule() { return rule; }

		//"kitaip" "{" operations+=Type* "}"
		public Group getGroup() { return cGroup; }

		//"kitaip"
		public Keyword getKitaipKeyword_0() { return cKitaipKeyword_0; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_1() { return cLeftCurlyBracketKeyword_1; }

		//operations+=Type*
		public Assignment getOperationsAssignment_2() { return cOperationsAssignment_2; }

		//Type
		public RuleCall getOperationsTypeParserRuleCall_2_0() { return cOperationsTypeParserRuleCall_2_0; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_3() { return cRightCurlyBracketKeyword_3; }
	}

	public class CharacterDeclarationAssElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "CharacterDeclarationAss");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cAssignAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cAssignCharacterDeclarationParserRuleCall_0_0 = (RuleCall)cAssignAssignment_0.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Keyword cEqualsSignKeyword_1_0 = (Keyword)cGroup_1.eContents().get(0);
		private final Assignment cValueAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final RuleCall cValueCharacterTypeExpressionParserRuleCall_1_1_0 = (RuleCall)cValueAssignment_1_1.eContents().get(0);
		
		//CharacterDeclarationAss:
		//	assign=CharacterDeclaration ("=" value=CharacterTypeExpression)?;
		@Override public ParserRule getRule() { return rule; }

		//assign=CharacterDeclaration ("=" value=CharacterTypeExpression)?
		public Group getGroup() { return cGroup; }

		//assign=CharacterDeclaration
		public Assignment getAssignAssignment_0() { return cAssignAssignment_0; }

		//CharacterDeclaration
		public RuleCall getAssignCharacterDeclarationParserRuleCall_0_0() { return cAssignCharacterDeclarationParserRuleCall_0_0; }

		//("=" value=CharacterTypeExpression)?
		public Group getGroup_1() { return cGroup_1; }

		//"="
		public Keyword getEqualsSignKeyword_1_0() { return cEqualsSignKeyword_1_0; }

		//value=CharacterTypeExpression
		public Assignment getValueAssignment_1_1() { return cValueAssignment_1_1; }

		//CharacterTypeExpression
		public RuleCall getValueCharacterTypeExpressionParserRuleCall_1_1_0() { return cValueCharacterTypeExpressionParserRuleCall_1_1_0; }
	}

	public class CharacterDeclarationElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "CharacterDeclaration");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cCharKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cIdentifierAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cIdentifierVariableNameParserRuleCall_1_0 = (RuleCall)cIdentifierAssignment_1.eContents().get(0);
		
		//CharacterDeclaration:
		//	"char" identifier=VariableName;
		@Override public ParserRule getRule() { return rule; }

		//"char" identifier=VariableName
		public Group getGroup() { return cGroup; }

		//"char"
		public Keyword getCharKeyword_0() { return cCharKeyword_0; }

		//identifier=VariableName
		public Assignment getIdentifierAssignment_1() { return cIdentifierAssignment_1; }

		//VariableName
		public RuleCall getIdentifierVariableNameParserRuleCall_1_0() { return cIdentifierVariableNameParserRuleCall_1_0; }
	}

	public class CharacterTypeExpressionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "CharacterTypeExpression");
		private final Assignment cCharAssignAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cCharAssignCharacterAssignmentParserRuleCall_0 = (RuleCall)cCharAssignAssignment.eContents().get(0);
		
		//CharacterTypeExpression:
		//	charAssign=CharacterAssignment;
		@Override public ParserRule getRule() { return rule; }

		//charAssign=CharacterAssignment
		public Assignment getCharAssignAssignment() { return cCharAssignAssignment; }

		//CharacterAssignment
		public RuleCall getCharAssignCharacterAssignmentParserRuleCall_0() { return cCharAssignCharacterAssignmentParserRuleCall_0; }
	}

	public class CharacterAssignmentElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "CharacterAssignment");
		private final Assignment cValueAssignment = (Assignment)rule.eContents().get(1);
		private final Alternatives cValueAlternatives_0 = (Alternatives)cValueAssignment.eContents().get(0);
		private final RuleCall cValueCHARACTERSTerminalRuleCall_0_0 = (RuleCall)cValueAlternatives_0.eContents().get(0);
		private final RuleCall cValueVariableNameParserRuleCall_0_1 = (RuleCall)cValueAlternatives_0.eContents().get(1);
		
		//CharacterAssignment:
		//	value=(CHARACTERS | VariableName);
		@Override public ParserRule getRule() { return rule; }

		//value=(CHARACTERS | VariableName)
		public Assignment getValueAssignment() { return cValueAssignment; }

		//CHARACTERS | VariableName
		public Alternatives getValueAlternatives_0() { return cValueAlternatives_0; }

		//CHARACTERS
		public RuleCall getValueCHARACTERSTerminalRuleCall_0_0() { return cValueCHARACTERSTerminalRuleCall_0_0; }

		//VariableName
		public RuleCall getValueVariableNameParserRuleCall_0_1() { return cValueVariableNameParserRuleCall_0_1; }
	}

	public class CharacterVarVarElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "CharacterVarVar");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cIdentifierAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cIdentifierVariableNameParserRuleCall_0_0 = (RuleCall)cIdentifierAssignment_0.eContents().get(0);
		private final Keyword cEqualsSignKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cValueAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cValueCHARACTERSTerminalRuleCall_2_0 = (RuleCall)cValueAssignment_2.eContents().get(0);
		
		//CharacterVarVar:
		//	identifier=VariableName "=" value=CHARACTERS;
		@Override public ParserRule getRule() { return rule; }

		//identifier=VariableName "=" value=CHARACTERS
		public Group getGroup() { return cGroup; }

		//identifier=VariableName
		public Assignment getIdentifierAssignment_0() { return cIdentifierAssignment_0; }

		//VariableName
		public RuleCall getIdentifierVariableNameParserRuleCall_0_0() { return cIdentifierVariableNameParserRuleCall_0_0; }

		//"="
		public Keyword getEqualsSignKeyword_1() { return cEqualsSignKeyword_1; }

		//value=CHARACTERS
		public Assignment getValueAssignment_2() { return cValueAssignment_2; }

		//CHARACTERS
		public RuleCall getValueCHARACTERSTerminalRuleCall_2_0() { return cValueCHARACTERSTerminalRuleCall_2_0; }
	}

	public class BooleanDeclarationAssElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "BooleanDeclarationAss");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cAssignAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cAssignBooleanDeclarationParserRuleCall_0_0 = (RuleCall)cAssignAssignment_0.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Keyword cEqualsSignKeyword_1_0 = (Keyword)cGroup_1.eContents().get(0);
		private final Assignment cValueAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final RuleCall cValueBooleanTypeExpressionParserRuleCall_1_1_0 = (RuleCall)cValueAssignment_1_1.eContents().get(0);
		
		//BooleanDeclarationAss:
		//	assign=BooleanDeclaration ("=" value=BooleanTypeExpression)?;
		@Override public ParserRule getRule() { return rule; }

		//assign=BooleanDeclaration ("=" value=BooleanTypeExpression)?
		public Group getGroup() { return cGroup; }

		//assign=BooleanDeclaration
		public Assignment getAssignAssignment_0() { return cAssignAssignment_0; }

		//BooleanDeclaration
		public RuleCall getAssignBooleanDeclarationParserRuleCall_0_0() { return cAssignBooleanDeclarationParserRuleCall_0_0; }

		//("=" value=BooleanTypeExpression)?
		public Group getGroup_1() { return cGroup_1; }

		//"="
		public Keyword getEqualsSignKeyword_1_0() { return cEqualsSignKeyword_1_0; }

		//value=BooleanTypeExpression
		public Assignment getValueAssignment_1_1() { return cValueAssignment_1_1; }

		//BooleanTypeExpression
		public RuleCall getValueBooleanTypeExpressionParserRuleCall_1_1_0() { return cValueBooleanTypeExpressionParserRuleCall_1_1_0; }
	}

	public class BooleanDeclarationElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "BooleanDeclaration");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cBoolKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cIdentifierAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cIdentifierVariableNameParserRuleCall_1_0 = (RuleCall)cIdentifierAssignment_1.eContents().get(0);
		
		//BooleanDeclaration:
		//	"bool" identifier=VariableName;
		@Override public ParserRule getRule() { return rule; }

		//"bool" identifier=VariableName
		public Group getGroup() { return cGroup; }

		//"bool"
		public Keyword getBoolKeyword_0() { return cBoolKeyword_0; }

		//identifier=VariableName
		public Assignment getIdentifierAssignment_1() { return cIdentifierAssignment_1; }

		//VariableName
		public RuleCall getIdentifierVariableNameParserRuleCall_1_0() { return cIdentifierVariableNameParserRuleCall_1_0; }
	}

	public class BooleanTypeExpressionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "BooleanTypeExpression");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Assignment cBoolAssignAssignment_0 = (Assignment)cAlternatives.eContents().get(0);
		private final RuleCall cBoolAssignBooleanAssignmentParserRuleCall_0_0 = (RuleCall)cBoolAssignAssignment_0.eContents().get(0);
		private final Assignment cBoolOpAssignment_1 = (Assignment)cAlternatives.eContents().get(1);
		private final RuleCall cBoolOpBooleanOperationParserRuleCall_1_0 = (RuleCall)cBoolOpAssignment_1.eContents().get(0);
		private final Assignment cIntToBoolAssignment_2 = (Assignment)cAlternatives.eContents().get(2);
		private final RuleCall cIntToBoolIntegerToBoolParserRuleCall_2_0 = (RuleCall)cIntToBoolAssignment_2.eContents().get(0);
		
		//BooleanTypeExpression:
		//	boolAssign=BooleanAssignment | boolOp=BooleanOperation | intToBool=IntegerToBool;
		@Override public ParserRule getRule() { return rule; }

		//boolAssign=BooleanAssignment | boolOp=BooleanOperation | intToBool=IntegerToBool
		public Alternatives getAlternatives() { return cAlternatives; }

		//boolAssign=BooleanAssignment
		public Assignment getBoolAssignAssignment_0() { return cBoolAssignAssignment_0; }

		//BooleanAssignment
		public RuleCall getBoolAssignBooleanAssignmentParserRuleCall_0_0() { return cBoolAssignBooleanAssignmentParserRuleCall_0_0; }

		//boolOp=BooleanOperation
		public Assignment getBoolOpAssignment_1() { return cBoolOpAssignment_1; }

		//BooleanOperation
		public RuleCall getBoolOpBooleanOperationParserRuleCall_1_0() { return cBoolOpBooleanOperationParserRuleCall_1_0; }

		//intToBool=IntegerToBool
		public Assignment getIntToBoolAssignment_2() { return cIntToBoolAssignment_2; }

		//IntegerToBool
		public RuleCall getIntToBoolIntegerToBoolParserRuleCall_2_0() { return cIntToBoolIntegerToBoolParserRuleCall_2_0; }
	}

	public class BooleanVarVarElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "BooleanVarVar");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Group cGroup_0 = (Group)cAlternatives.eContents().get(0);
		private final Assignment cIdentifierAssignment_0_0 = (Assignment)cGroup_0.eContents().get(0);
		private final RuleCall cIdentifierVariableNameParserRuleCall_0_0_0 = (RuleCall)cIdentifierAssignment_0_0.eContents().get(0);
		private final Keyword cEqualsSignKeyword_0_1 = (Keyword)cGroup_0.eContents().get(1);
		private final Assignment cValue1Assignment_0_2 = (Assignment)cGroup_0.eContents().get(2);
		private final RuleCall cValue1BooleanOperationParserRuleCall_0_2_0 = (RuleCall)cValue1Assignment_0_2.eContents().get(0);
		private final Assignment cValue2Assignment_1 = (Assignment)cAlternatives.eContents().get(1);
		private final RuleCall cValue2IntegerToBoolParserRuleCall_1_0 = (RuleCall)cValue2Assignment_1.eContents().get(0);
		
		//BooleanVarVar:
		//	identifier=VariableName "=" value1=BooleanOperation | value2=IntegerToBool;
		@Override public ParserRule getRule() { return rule; }

		//identifier=VariableName "=" value1=BooleanOperation | value2=IntegerToBool
		public Alternatives getAlternatives() { return cAlternatives; }

		//identifier=VariableName "=" value1=BooleanOperation
		public Group getGroup_0() { return cGroup_0; }

		//identifier=VariableName
		public Assignment getIdentifierAssignment_0_0() { return cIdentifierAssignment_0_0; }

		//VariableName
		public RuleCall getIdentifierVariableNameParserRuleCall_0_0_0() { return cIdentifierVariableNameParserRuleCall_0_0_0; }

		//"="
		public Keyword getEqualsSignKeyword_0_1() { return cEqualsSignKeyword_0_1; }

		//value1=BooleanOperation
		public Assignment getValue1Assignment_0_2() { return cValue1Assignment_0_2; }

		//BooleanOperation
		public RuleCall getValue1BooleanOperationParserRuleCall_0_2_0() { return cValue1BooleanOperationParserRuleCall_0_2_0; }

		//value2=IntegerToBool
		public Assignment getValue2Assignment_1() { return cValue2Assignment_1; }

		//IntegerToBool
		public RuleCall getValue2IntegerToBoolParserRuleCall_1_0() { return cValue2IntegerToBoolParserRuleCall_1_0; }
	}

	public class BooleanAssignmentElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "BooleanAssignment");
		private final Assignment cValueAssignment = (Assignment)rule.eContents().get(1);
		private final Alternatives cValueAlternatives_0 = (Alternatives)cValueAssignment.eContents().get(0);
		private final RuleCall cValueBOOLVALTerminalRuleCall_0_0 = (RuleCall)cValueAlternatives_0.eContents().get(0);
		private final RuleCall cValueVariableNameParserRuleCall_0_1 = (RuleCall)cValueAlternatives_0.eContents().get(1);
		
		//BooleanAssignment:
		//	value=(BOOLVAL | VariableName);
		@Override public ParserRule getRule() { return rule; }

		//value=(BOOLVAL | VariableName)
		public Assignment getValueAssignment() { return cValueAssignment; }

		//BOOLVAL | VariableName
		public Alternatives getValueAlternatives_0() { return cValueAlternatives_0; }

		//BOOLVAL
		public RuleCall getValueBOOLVALTerminalRuleCall_0_0() { return cValueBOOLVALTerminalRuleCall_0_0; }

		//VariableName
		public RuleCall getValueVariableNameParserRuleCall_0_1() { return cValueVariableNameParserRuleCall_0_1; }
	}

	public class BooleanOperationElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "BooleanOperation");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cOperand1Assignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cOperand1BooleanAssignmentParserRuleCall_0_0 = (RuleCall)cOperand1Assignment_0.eContents().get(0);
		private final Assignment cOperatorAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cOperatorBOOLOPERATORParserRuleCall_1_0 = (RuleCall)cOperatorAssignment_1.eContents().get(0);
		private final Assignment cOperand2Assignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cOperand2BooleanAssignmentParserRuleCall_2_0 = (RuleCall)cOperand2Assignment_2.eContents().get(0);
		
		//BooleanOperation:
		//	operand1=BooleanAssignment operator=BOOLOPERATOR operand2=BooleanAssignment;
		@Override public ParserRule getRule() { return rule; }

		//operand1=BooleanAssignment operator=BOOLOPERATOR operand2=BooleanAssignment
		public Group getGroup() { return cGroup; }

		//operand1=BooleanAssignment
		public Assignment getOperand1Assignment_0() { return cOperand1Assignment_0; }

		//BooleanAssignment
		public RuleCall getOperand1BooleanAssignmentParserRuleCall_0_0() { return cOperand1BooleanAssignmentParserRuleCall_0_0; }

		//operator=BOOLOPERATOR
		public Assignment getOperatorAssignment_1() { return cOperatorAssignment_1; }

		//BOOLOPERATOR
		public RuleCall getOperatorBOOLOPERATORParserRuleCall_1_0() { return cOperatorBOOLOPERATORParserRuleCall_1_0; }

		//operand2=BooleanAssignment
		public Assignment getOperand2Assignment_2() { return cOperand2Assignment_2; }

		//BooleanAssignment
		public RuleCall getOperand2BooleanAssignmentParserRuleCall_2_0() { return cOperand2BooleanAssignmentParserRuleCall_2_0; }
	}

	public class IntegerToBoolElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "IntegerToBool");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cOperand1Assignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cOperand1IntegerTypeExpressionParserRuleCall_0_0 = (RuleCall)cOperand1Assignment_0.eContents().get(0);
		private final Assignment cOperatorAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cOperatorSPECIALINTOPERATOREnumRuleCall_1_0 = (RuleCall)cOperatorAssignment_1.eContents().get(0);
		private final Assignment cOperand2Assignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cOperand2IntegerTypeExpressionParserRuleCall_2_0 = (RuleCall)cOperand2Assignment_2.eContents().get(0);
		
		//IntegerToBool:
		//	operand1=IntegerTypeExpression operator=SPECIALINTOPERATOR operand2=IntegerTypeExpression;
		@Override public ParserRule getRule() { return rule; }

		//operand1=IntegerTypeExpression operator=SPECIALINTOPERATOR operand2=IntegerTypeExpression
		public Group getGroup() { return cGroup; }

		//operand1=IntegerTypeExpression
		public Assignment getOperand1Assignment_0() { return cOperand1Assignment_0; }

		//IntegerTypeExpression
		public RuleCall getOperand1IntegerTypeExpressionParserRuleCall_0_0() { return cOperand1IntegerTypeExpressionParserRuleCall_0_0; }

		//operator=SPECIALINTOPERATOR
		public Assignment getOperatorAssignment_1() { return cOperatorAssignment_1; }

		//SPECIALINTOPERATOR
		public RuleCall getOperatorSPECIALINTOPERATOREnumRuleCall_1_0() { return cOperatorSPECIALINTOPERATOREnumRuleCall_1_0; }

		//operand2=IntegerTypeExpression
		public Assignment getOperand2Assignment_2() { return cOperand2Assignment_2; }

		//IntegerTypeExpression
		public RuleCall getOperand2IntegerTypeExpressionParserRuleCall_2_0() { return cOperand2IntegerTypeExpressionParserRuleCall_2_0; }
	}

	public class IntegerDeclarationAssElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "IntegerDeclarationAss");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cAssignAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cAssignIntegerDeclarationParserRuleCall_0_0 = (RuleCall)cAssignAssignment_0.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Keyword cEqualsSignKeyword_1_0 = (Keyword)cGroup_1.eContents().get(0);
		private final Assignment cValueAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final RuleCall cValueIntegerTypeExpressionParserRuleCall_1_1_0 = (RuleCall)cValueAssignment_1_1.eContents().get(0);
		
		//IntegerDeclarationAss:
		//	assign=IntegerDeclaration ("=" value=IntegerTypeExpression)?;
		@Override public ParserRule getRule() { return rule; }

		//assign=IntegerDeclaration ("=" value=IntegerTypeExpression)?
		public Group getGroup() { return cGroup; }

		//assign=IntegerDeclaration
		public Assignment getAssignAssignment_0() { return cAssignAssignment_0; }

		//IntegerDeclaration
		public RuleCall getAssignIntegerDeclarationParserRuleCall_0_0() { return cAssignIntegerDeclarationParserRuleCall_0_0; }

		//("=" value=IntegerTypeExpression)?
		public Group getGroup_1() { return cGroup_1; }

		//"="
		public Keyword getEqualsSignKeyword_1_0() { return cEqualsSignKeyword_1_0; }

		//value=IntegerTypeExpression
		public Assignment getValueAssignment_1_1() { return cValueAssignment_1_1; }

		//IntegerTypeExpression
		public RuleCall getValueIntegerTypeExpressionParserRuleCall_1_1_0() { return cValueIntegerTypeExpressionParserRuleCall_1_1_0; }
	}

	public class IntegerDeclarationElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "IntegerDeclaration");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cIntKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cIdentifierAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cIdentifierVariableNameParserRuleCall_1_0 = (RuleCall)cIdentifierAssignment_1.eContents().get(0);
		
		//IntegerDeclaration:
		//	"int" identifier=VariableName;
		@Override public ParserRule getRule() { return rule; }

		//"int" identifier=VariableName
		public Group getGroup() { return cGroup; }

		//"int"
		public Keyword getIntKeyword_0() { return cIntKeyword_0; }

		//identifier=VariableName
		public Assignment getIdentifierAssignment_1() { return cIdentifierAssignment_1; }

		//VariableName
		public RuleCall getIdentifierVariableNameParserRuleCall_1_0() { return cIdentifierVariableNameParserRuleCall_1_0; }
	}

	public class IntegerVarVarElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "IntegerVarVar");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cIdentifierAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cIdentifierVariableNameParserRuleCall_0_0 = (RuleCall)cIdentifierAssignment_0.eContents().get(0);
		private final Keyword cEqualsSignKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cValueAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cValueIntegerTypeExpressionParserRuleCall_2_0 = (RuleCall)cValueAssignment_2.eContents().get(0);
		
		//IntegerVarVar:
		//	identifier=VariableName "=" value=IntegerTypeExpression;
		@Override public ParserRule getRule() { return rule; }

		//identifier=VariableName "=" value=IntegerTypeExpression
		public Group getGroup() { return cGroup; }

		//identifier=VariableName
		public Assignment getIdentifierAssignment_0() { return cIdentifierAssignment_0; }

		//VariableName
		public RuleCall getIdentifierVariableNameParserRuleCall_0_0() { return cIdentifierVariableNameParserRuleCall_0_0; }

		//"="
		public Keyword getEqualsSignKeyword_1() { return cEqualsSignKeyword_1; }

		//value=IntegerTypeExpression
		public Assignment getValueAssignment_2() { return cValueAssignment_2; }

		//IntegerTypeExpression
		public RuleCall getValueIntegerTypeExpressionParserRuleCall_2_0() { return cValueIntegerTypeExpressionParserRuleCall_2_0; }
	}

	public class IntegerTypeExpressionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "IntegerTypeExpression");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Assignment cIntegerAssignAssignment_0 = (Assignment)cAlternatives.eContents().get(0);
		private final RuleCall cIntegerAssignIntegerAssignmentParserRuleCall_0_0 = (RuleCall)cIntegerAssignAssignment_0.eContents().get(0);
		private final Assignment cIntegerOpAssignment_1 = (Assignment)cAlternatives.eContents().get(1);
		private final RuleCall cIntegerOpIntegerOperationParserRuleCall_1_0 = (RuleCall)cIntegerOpAssignment_1.eContents().get(0);
		
		//IntegerTypeExpression:
		//	integerAssign=IntegerAssignment | integerOp=IntegerOperation;
		@Override public ParserRule getRule() { return rule; }

		//integerAssign=IntegerAssignment | integerOp=IntegerOperation
		public Alternatives getAlternatives() { return cAlternatives; }

		//integerAssign=IntegerAssignment
		public Assignment getIntegerAssignAssignment_0() { return cIntegerAssignAssignment_0; }

		//IntegerAssignment
		public RuleCall getIntegerAssignIntegerAssignmentParserRuleCall_0_0() { return cIntegerAssignIntegerAssignmentParserRuleCall_0_0; }

		//integerOp=IntegerOperation
		public Assignment getIntegerOpAssignment_1() { return cIntegerOpAssignment_1; }

		//IntegerOperation
		public RuleCall getIntegerOpIntegerOperationParserRuleCall_1_0() { return cIntegerOpIntegerOperationParserRuleCall_1_0; }
	}

	public class IntegerAssignmentElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "IntegerAssignment");
		private final Assignment cValueAssignment = (Assignment)rule.eContents().get(1);
		private final Alternatives cValueAlternatives_0 = (Alternatives)cValueAssignment.eContents().get(0);
		private final RuleCall cValueINTEGERSTerminalRuleCall_0_0 = (RuleCall)cValueAlternatives_0.eContents().get(0);
		private final RuleCall cValueVariableNameParserRuleCall_0_1 = (RuleCall)cValueAlternatives_0.eContents().get(1);
		
		//IntegerAssignment:
		//	value=(INTEGERS | VariableName);
		@Override public ParserRule getRule() { return rule; }

		//value=(INTEGERS | VariableName)
		public Assignment getValueAssignment() { return cValueAssignment; }

		//INTEGERS | VariableName
		public Alternatives getValueAlternatives_0() { return cValueAlternatives_0; }

		//INTEGERS
		public RuleCall getValueINTEGERSTerminalRuleCall_0_0() { return cValueINTEGERSTerminalRuleCall_0_0; }

		//VariableName
		public RuleCall getValueVariableNameParserRuleCall_0_1() { return cValueVariableNameParserRuleCall_0_1; }
	}

	public class IntegerOperationElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "IntegerOperation");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cOperand1Assignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cOperand1IntegerAssignmentParserRuleCall_0_0 = (RuleCall)cOperand1Assignment_0.eContents().get(0);
		private final Assignment cOperatorAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cOperatorOPERATOREnumRuleCall_1_0 = (RuleCall)cOperatorAssignment_1.eContents().get(0);
		private final Assignment cOperand2Assignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cOperand2IntegerAssignmentParserRuleCall_2_0 = (RuleCall)cOperand2Assignment_2.eContents().get(0);
		
		//IntegerOperation:
		//	operand1=IntegerAssignment operator=OPERATOR operand2=IntegerAssignment;
		@Override public ParserRule getRule() { return rule; }

		//operand1=IntegerAssignment operator=OPERATOR operand2=IntegerAssignment
		public Group getGroup() { return cGroup; }

		//operand1=IntegerAssignment
		public Assignment getOperand1Assignment_0() { return cOperand1Assignment_0; }

		//IntegerAssignment
		public RuleCall getOperand1IntegerAssignmentParserRuleCall_0_0() { return cOperand1IntegerAssignmentParserRuleCall_0_0; }

		//operator=OPERATOR
		public Assignment getOperatorAssignment_1() { return cOperatorAssignment_1; }

		//OPERATOR
		public RuleCall getOperatorOPERATOREnumRuleCall_1_0() { return cOperatorOPERATOREnumRuleCall_1_0; }

		//operand2=IntegerAssignment
		public Assignment getOperand2Assignment_2() { return cOperand2Assignment_2; }

		//IntegerAssignment
		public RuleCall getOperand2IntegerAssignmentParserRuleCall_2_0() { return cOperand2IntegerAssignmentParserRuleCall_2_0; }
	}

	public class VariableNameElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "VariableName");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cEuroSignKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final RuleCall cIDTerminalRuleCall_1 = (RuleCall)cGroup.eContents().get(1);
		
		//VariableName:
		//	"€" ID;
		@Override public ParserRule getRule() { return rule; }

		//"€" ID
		public Group getGroup() { return cGroup; }

		//"€"
		public Keyword getEuroSignKeyword_0() { return cEuroSignKeyword_0; }

		//ID
		public RuleCall getIDTerminalRuleCall_1() { return cIDTerminalRuleCall_1; }
	}

	public class CallFunctionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "CallFunction");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cOperationNameAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cOperationNameFunctionNameParserRuleCall_0_0 = (RuleCall)cOperationNameAssignment_0.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Keyword cRightParenthesisKeyword_2 = (Keyword)cGroup.eContents().get(2);
		
		//// '(' parameter = Addition ')';
		//CallFunction:
		//	operationName=FunctionName "(" ")";
		@Override public ParserRule getRule() { return rule; }

		//operationName=FunctionName "(" ")"
		public Group getGroup() { return cGroup; }

		//operationName=FunctionName
		public Assignment getOperationNameAssignment_0() { return cOperationNameAssignment_0; }

		//FunctionName
		public RuleCall getOperationNameFunctionNameParserRuleCall_0_0() { return cOperationNameFunctionNameParserRuleCall_0_0; }

		//"("
		public Keyword getLeftParenthesisKeyword_1() { return cLeftParenthesisKeyword_1; }

		//")"
		public Keyword getRightParenthesisKeyword_2() { return cRightParenthesisKeyword_2; }
	}

	public class FunctionNameElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "FunctionName");
		private final Assignment cValueAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cValueIDTerminalRuleCall_0 = (RuleCall)cValueAssignment.eContents().get(0);
		
		//FunctionName:
		//	value=ID;
		@Override public ParserRule getRule() { return rule; }

		//value=ID
		public Assignment getValueAssignment() { return cValueAssignment; }

		//ID
		public RuleCall getValueIDTerminalRuleCall_0() { return cValueIDTerminalRuleCall_0; }
	}

	public class BOOLOPERATORElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "BOOLOPERATOR");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Assignment cANDAssignment_0 = (Assignment)cAlternatives.eContents().get(0);
		private final Keyword cANDIrKeyword_0_0 = (Keyword)cANDAssignment_0.eContents().get(0);
		private final Assignment cORAssignment_1 = (Assignment)cAlternatives.eContents().get(1);
		private final Keyword cORArbaKeyword_1_0 = (Keyword)cORAssignment_1.eContents().get(0);
		
		//BOOLOPERATOR:
		//	AND="ir" | OR="arba";
		@Override public ParserRule getRule() { return rule; }

		//AND="ir" | OR="arba"
		public Alternatives getAlternatives() { return cAlternatives; }

		//AND="ir"
		public Assignment getANDAssignment_0() { return cANDAssignment_0; }

		//"ir"
		public Keyword getANDIrKeyword_0_0() { return cANDIrKeyword_0_0; }

		//OR="arba"
		public Assignment getORAssignment_1() { return cORAssignment_1; }

		//"arba"
		public Keyword getORArbaKeyword_1_0() { return cORArbaKeyword_1_0; }
	}

	public class FunctionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Function");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cVoidKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Keyword cRightParenthesisKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Keyword cLeftCurlyBracketKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Assignment cFeaturesAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cFeaturesTypeParserRuleCall_5_0 = (RuleCall)cFeaturesAssignment_5.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_6 = (Keyword)cGroup.eContents().get(6);
		
		//Function:
		//	"void" name=ID "(" ")" "{" features+=Type* "}";
		@Override public ParserRule getRule() { return rule; }

		//"void" name=ID "(" ")" "{" features+=Type* "}"
		public Group getGroup() { return cGroup; }

		//"void"
		public Keyword getVoidKeyword_0() { return cVoidKeyword_0; }

		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }

		//"("
		public Keyword getLeftParenthesisKeyword_2() { return cLeftParenthesisKeyword_2; }

		//")"
		public Keyword getRightParenthesisKeyword_3() { return cRightParenthesisKeyword_3; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_4() { return cLeftCurlyBracketKeyword_4; }

		//features+=Type*
		public Assignment getFeaturesAssignment_5() { return cFeaturesAssignment_5; }

		//Type
		public RuleCall getFeaturesTypeParserRuleCall_5_0() { return cFeaturesTypeParserRuleCall_5_0; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_6() { return cRightCurlyBracketKeyword_6; }
	}

	public class ImportElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Import");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cImportKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cImportedNamespaceAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_0 = (RuleCall)cImportedNamespaceAssignment_1.eContents().get(0);
		
		//// 
		//Import:
		//	"import" importedNamespace=QualifiedNameWithWildcard;
		@Override public ParserRule getRule() { return rule; }

		//"import" importedNamespace=QualifiedNameWithWildcard
		public Group getGroup() { return cGroup; }

		//"import"
		public Keyword getImportKeyword_0() { return cImportKeyword_0; }

		//importedNamespace=QualifiedNameWithWildcard
		public Assignment getImportedNamespaceAssignment_1() { return cImportedNamespaceAssignment_1; }

		//QualifiedNameWithWildcard
		public RuleCall getImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_0() { return cImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_0; }
	}

	public class QualifiedNameWithWildcardElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "QualifiedNameWithWildcard");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cQualifiedNameParserRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Keyword cFullStopAsteriskKeyword_1 = (Keyword)cGroup.eContents().get(1);
		
		////  
		//QualifiedNameWithWildcard:
		//	QualifiedName ".*"?;
		@Override public ParserRule getRule() { return rule; }

		//QualifiedName ".*"?
		public Group getGroup() { return cGroup; }

		//QualifiedName
		public RuleCall getQualifiedNameParserRuleCall_0() { return cQualifiedNameParserRuleCall_0; }

		//".*"?
		public Keyword getFullStopAsteriskKeyword_1() { return cFullStopAsteriskKeyword_1; }
	}

	public class QualifiedNameElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "QualifiedName");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cIDTerminalRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Keyword cFullStopKeyword_1_0 = (Keyword)cGroup_1.eContents().get(0);
		private final RuleCall cIDTerminalRuleCall_1_1 = (RuleCall)cGroup_1.eContents().get(1);
		
		//QualifiedName:
		//	ID ("." ID)*;
		@Override public ParserRule getRule() { return rule; }

		//ID ("." ID)*
		public Group getGroup() { return cGroup; }

		//ID
		public RuleCall getIDTerminalRuleCall_0() { return cIDTerminalRuleCall_0; }

		//("." ID)*
		public Group getGroup_1() { return cGroup_1; }

		//"."
		public Keyword getFullStopKeyword_1_0() { return cFullStopKeyword_1_0; }

		//ID
		public RuleCall getIDTerminalRuleCall_1_1() { return cIDTerminalRuleCall_1_1; }
	}
	
	
	public class OPERATORElements extends AbstractEnumRuleElementFinder {
		private final EnumRule rule = (EnumRule) GrammarUtil.findRuleForName(getGrammar(), "OPERATOR");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final EnumLiteralDeclaration cADDITIONEnumLiteralDeclaration_0 = (EnumLiteralDeclaration)cAlternatives.eContents().get(0);
		private final Keyword cADDITIONPlusSignKeyword_0_0 = (Keyword)cADDITIONEnumLiteralDeclaration_0.eContents().get(0);
		private final EnumLiteralDeclaration cSUBRACTIONEnumLiteralDeclaration_1 = (EnumLiteralDeclaration)cAlternatives.eContents().get(1);
		private final Keyword cSUBRACTIONHyphenMinusKeyword_1_0 = (Keyword)cSUBRACTIONEnumLiteralDeclaration_1.eContents().get(0);
		private final EnumLiteralDeclaration cMULTIPLYEnumLiteralDeclaration_2 = (EnumLiteralDeclaration)cAlternatives.eContents().get(2);
		private final Keyword cMULTIPLYAsteriskKeyword_2_0 = (Keyword)cMULTIPLYEnumLiteralDeclaration_2.eContents().get(0);
		private final EnumLiteralDeclaration cDIVISIONEnumLiteralDeclaration_3 = (EnumLiteralDeclaration)cAlternatives.eContents().get(3);
		private final Keyword cDIVISIONSolidusKeyword_3_0 = (Keyword)cDIVISIONEnumLiteralDeclaration_3.eContents().get(0);
		
		//enum OPERATOR:
		//	ADDITION="+" | SUBRACTION="-" | MULTIPLY="*" | DIVISION="/";
		public EnumRule getRule() { return rule; }

		//ADDITION="+" | SUBRACTION="-" | MULTIPLY="*" | DIVISION="/"
		public Alternatives getAlternatives() { return cAlternatives; }

		//ADDITION="+"
		public EnumLiteralDeclaration getADDITIONEnumLiteralDeclaration_0() { return cADDITIONEnumLiteralDeclaration_0; }

		//"+"
		public Keyword getADDITIONPlusSignKeyword_0_0() { return cADDITIONPlusSignKeyword_0_0; }

		//SUBRACTION="-"
		public EnumLiteralDeclaration getSUBRACTIONEnumLiteralDeclaration_1() { return cSUBRACTIONEnumLiteralDeclaration_1; }

		//"-"
		public Keyword getSUBRACTIONHyphenMinusKeyword_1_0() { return cSUBRACTIONHyphenMinusKeyword_1_0; }

		//MULTIPLY="*"
		public EnumLiteralDeclaration getMULTIPLYEnumLiteralDeclaration_2() { return cMULTIPLYEnumLiteralDeclaration_2; }

		//"*"
		public Keyword getMULTIPLYAsteriskKeyword_2_0() { return cMULTIPLYAsteriskKeyword_2_0; }

		//DIVISION="/"
		public EnumLiteralDeclaration getDIVISIONEnumLiteralDeclaration_3() { return cDIVISIONEnumLiteralDeclaration_3; }

		//"/"
		public Keyword getDIVISIONSolidusKeyword_3_0() { return cDIVISIONSolidusKeyword_3_0; }
	}

	public class SPECIALINTOPERATORElements extends AbstractEnumRuleElementFinder {
		private final EnumRule rule = (EnumRule) GrammarUtil.findRuleForName(getGrammar(), "SPECIALINTOPERATOR");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final EnumLiteralDeclaration cEQUALSEnumLiteralDeclaration_0 = (EnumLiteralDeclaration)cAlternatives.eContents().get(0);
		private final Keyword cEQUALSEqualsSignEqualsSignKeyword_0_0 = (Keyword)cEQUALSEnumLiteralDeclaration_0.eContents().get(0);
		private final EnumLiteralDeclaration cLESSEnumLiteralDeclaration_1 = (EnumLiteralDeclaration)cAlternatives.eContents().get(1);
		private final Keyword cLESSLessThanSignKeyword_1_0 = (Keyword)cLESSEnumLiteralDeclaration_1.eContents().get(0);
		private final EnumLiteralDeclaration cMOREEnumLiteralDeclaration_2 = (EnumLiteralDeclaration)cAlternatives.eContents().get(2);
		private final Keyword cMOREGreaterThanSignKeyword_2_0 = (Keyword)cMOREEnumLiteralDeclaration_2.eContents().get(0);
		
		//enum SPECIALINTOPERATOR:
		//	EQUALS="==" | LESS="<" | MORE=">";
		public EnumRule getRule() { return rule; }

		//EQUALS="==" | LESS="<" | MORE=">"
		public Alternatives getAlternatives() { return cAlternatives; }

		//EQUALS="=="
		public EnumLiteralDeclaration getEQUALSEnumLiteralDeclaration_0() { return cEQUALSEnumLiteralDeclaration_0; }

		//"=="
		public Keyword getEQUALSEqualsSignEqualsSignKeyword_0_0() { return cEQUALSEqualsSignEqualsSignKeyword_0_0; }

		//LESS="<"
		public EnumLiteralDeclaration getLESSEnumLiteralDeclaration_1() { return cLESSEnumLiteralDeclaration_1; }

		//"<"
		public Keyword getLESSLessThanSignKeyword_1_0() { return cLESSLessThanSignKeyword_1_0; }

		//MORE=">"
		public EnumLiteralDeclaration getMOREEnumLiteralDeclaration_2() { return cMOREEnumLiteralDeclaration_2; }

		//">"
		public Keyword getMOREGreaterThanSignKeyword_2_0() { return cMOREGreaterThanSignKeyword_2_0; }
	}
	
	private final DomainmodelElements pDomainmodel;
	private final TerminalRule tBOOLVAL;
	private final TerminalRule tCHARACTERS;
	private final TerminalRule tINTEGERS;
	private final TerminalRule tDIGIT;
	private final TerminalRule tZERO;
	private final TerminalRule tNUMBERS;
	private final TypeElements pType;
	private final PrintLElements pPrintL;
	private final Statement_WhileElements pStatement_While;
	private final If_statmentElements pIf_statment;
	private final ElseElements pElse;
	private final CharacterDeclarationAssElements pCharacterDeclarationAss;
	private final CharacterDeclarationElements pCharacterDeclaration;
	private final CharacterTypeExpressionElements pCharacterTypeExpression;
	private final CharacterAssignmentElements pCharacterAssignment;
	private final CharacterVarVarElements pCharacterVarVar;
	private final BooleanDeclarationAssElements pBooleanDeclarationAss;
	private final BooleanDeclarationElements pBooleanDeclaration;
	private final BooleanTypeExpressionElements pBooleanTypeExpression;
	private final BooleanVarVarElements pBooleanVarVar;
	private final BooleanAssignmentElements pBooleanAssignment;
	private final BooleanOperationElements pBooleanOperation;
	private final IntegerToBoolElements pIntegerToBool;
	private final IntegerDeclarationAssElements pIntegerDeclarationAss;
	private final IntegerDeclarationElements pIntegerDeclaration;
	private final IntegerVarVarElements pIntegerVarVar;
	private final IntegerTypeExpressionElements pIntegerTypeExpression;
	private final IntegerAssignmentElements pIntegerAssignment;
	private final IntegerOperationElements pIntegerOperation;
	private final VariableNameElements pVariableName;
	private final CallFunctionElements pCallFunction;
	private final FunctionNameElements pFunctionName;
	private final BOOLOPERATORElements pBOOLOPERATOR;
	private final OPERATORElements unknownRuleOPERATOR;
	private final SPECIALINTOPERATORElements unknownRuleSPECIALINTOPERATOR;
	private final FunctionElements pFunction;
	private final ImportElements pImport;
	private final QualifiedNameWithWildcardElements pQualifiedNameWithWildcard;
	private final QualifiedNameElements pQualifiedName;
	
	private final Grammar grammar;

	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public CeurGrammarAccess(GrammarProvider grammarProvider,
		TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
		this.pDomainmodel = new DomainmodelElements();
		this.tBOOLVAL = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "BOOLVAL");
		this.tCHARACTERS = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "CHARACTERS");
		this.tINTEGERS = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "INTEGERS");
		this.tDIGIT = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "DIGIT");
		this.tZERO = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "ZERO");
		this.tNUMBERS = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "NUMBERS");
		this.pType = new TypeElements();
		this.pPrintL = new PrintLElements();
		this.pStatement_While = new Statement_WhileElements();
		this.pIf_statment = new If_statmentElements();
		this.pElse = new ElseElements();
		this.pCharacterDeclarationAss = new CharacterDeclarationAssElements();
		this.pCharacterDeclaration = new CharacterDeclarationElements();
		this.pCharacterTypeExpression = new CharacterTypeExpressionElements();
		this.pCharacterAssignment = new CharacterAssignmentElements();
		this.pCharacterVarVar = new CharacterVarVarElements();
		this.pBooleanDeclarationAss = new BooleanDeclarationAssElements();
		this.pBooleanDeclaration = new BooleanDeclarationElements();
		this.pBooleanTypeExpression = new BooleanTypeExpressionElements();
		this.pBooleanVarVar = new BooleanVarVarElements();
		this.pBooleanAssignment = new BooleanAssignmentElements();
		this.pBooleanOperation = new BooleanOperationElements();
		this.pIntegerToBool = new IntegerToBoolElements();
		this.pIntegerDeclarationAss = new IntegerDeclarationAssElements();
		this.pIntegerDeclaration = new IntegerDeclarationElements();
		this.pIntegerVarVar = new IntegerVarVarElements();
		this.pIntegerTypeExpression = new IntegerTypeExpressionElements();
		this.pIntegerAssignment = new IntegerAssignmentElements();
		this.pIntegerOperation = new IntegerOperationElements();
		this.pVariableName = new VariableNameElements();
		this.pCallFunction = new CallFunctionElements();
		this.pFunctionName = new FunctionNameElements();
		this.pBOOLOPERATOR = new BOOLOPERATORElements();
		this.unknownRuleOPERATOR = new OPERATORElements();
		this.unknownRuleSPECIALINTOPERATOR = new SPECIALINTOPERATORElements();
		this.pFunction = new FunctionElements();
		this.pImport = new ImportElements();
		this.pQualifiedNameWithWildcard = new QualifiedNameWithWildcardElements();
		this.pQualifiedName = new QualifiedNameElements();
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("org.xtext.Ceur.Ceur.Ceur".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	

	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//Domainmodel:
	//	elements+=Function*;
	public DomainmodelElements getDomainmodelAccess() {
		return pDomainmodel;
	}
	
	public ParserRule getDomainmodelRule() {
		return getDomainmodelAccess().getRule();
	}

	//terminal BOOLVAL:
	//	"tiesa" | "melas";
	public TerminalRule getBOOLVALRule() {
		return tBOOLVAL;
	} 

	//terminal CHARACTERS:
	//	"\'" "a".."z" "\'";
	public TerminalRule getCHARACTERSRule() {
		return tCHARACTERS;
	} 

	//terminal INTEGERS:
	//	"-"? DIGIT (DIGIT | ZERO)* | ZERO;
	public TerminalRule getINTEGERSRule() {
		return tINTEGERS;
	} 

	//terminal fragment DIGIT:
	//	NUMBERS;
	public TerminalRule getDIGITRule() {
		return tDIGIT;
	} 

	//terminal fragment ZERO:
	//	"0";
	public TerminalRule getZERORule() {
		return tZERO;
	} 

	//terminal fragment NUMBERS:
	//	"1".."9";
	public TerminalRule getNUMBERSRule() {
		return tNUMBERS;
	} 

	//Type:
	//	integer+=IntegerDeclarationAss | integervarvar+=IntegerVarVar | boolean+=BooleanDeclarationAss |
	//	booleanvarvar+=BooleanVarVar | character+=CharacterDeclarationAss | charactervarvar+=CharacterVarVar |
	//	while+=Statement_While | if+=If_statment | print+=PrintL | function+=CallFunction | Import;
	public TypeElements getTypeAccess() {
		return pType;
	}
	
	public ParserRule getTypeRule() {
		return getTypeAccess().getRule();
	}

	//PrintL:
	//	print="spausdinti" "(" value=(CHARACTERS | INTEGERS | BOOLVAL | VariableName) ")";
	public PrintLElements getPrintLAccess() {
		return pPrintL;
	}
	
	public ParserRule getPrintLRule() {
		return getPrintLAccess().getRule();
	}

	//Statement_While:
	//	"kol" "(" condOne=BooleanTypeExpression ")" "{" operations+=Type* "}";
	public Statement_WhileElements getStatement_WhileAccess() {
		return pStatement_While;
	}
	
	public ParserRule getStatement_WhileRule() {
		return getStatement_WhileAccess().getRule();
	}

	//If_statment:
	//	"jei" "(" condOne=BooleanTypeExpression ")" "{" operations+=Type* "}" else=Else?;
	public If_statmentElements getIf_statmentAccess() {
		return pIf_statment;
	}
	
	public ParserRule getIf_statmentRule() {
		return getIf_statmentAccess().getRule();
	}

	//Else:
	//	"kitaip" "{" operations+=Type* "}";
	public ElseElements getElseAccess() {
		return pElse;
	}
	
	public ParserRule getElseRule() {
		return getElseAccess().getRule();
	}

	//CharacterDeclarationAss:
	//	assign=CharacterDeclaration ("=" value=CharacterTypeExpression)?;
	public CharacterDeclarationAssElements getCharacterDeclarationAssAccess() {
		return pCharacterDeclarationAss;
	}
	
	public ParserRule getCharacterDeclarationAssRule() {
		return getCharacterDeclarationAssAccess().getRule();
	}

	//CharacterDeclaration:
	//	"char" identifier=VariableName;
	public CharacterDeclarationElements getCharacterDeclarationAccess() {
		return pCharacterDeclaration;
	}
	
	public ParserRule getCharacterDeclarationRule() {
		return getCharacterDeclarationAccess().getRule();
	}

	//CharacterTypeExpression:
	//	charAssign=CharacterAssignment;
	public CharacterTypeExpressionElements getCharacterTypeExpressionAccess() {
		return pCharacterTypeExpression;
	}
	
	public ParserRule getCharacterTypeExpressionRule() {
		return getCharacterTypeExpressionAccess().getRule();
	}

	//CharacterAssignment:
	//	value=(CHARACTERS | VariableName);
	public CharacterAssignmentElements getCharacterAssignmentAccess() {
		return pCharacterAssignment;
	}
	
	public ParserRule getCharacterAssignmentRule() {
		return getCharacterAssignmentAccess().getRule();
	}

	//CharacterVarVar:
	//	identifier=VariableName "=" value=CHARACTERS;
	public CharacterVarVarElements getCharacterVarVarAccess() {
		return pCharacterVarVar;
	}
	
	public ParserRule getCharacterVarVarRule() {
		return getCharacterVarVarAccess().getRule();
	}

	//BooleanDeclarationAss:
	//	assign=BooleanDeclaration ("=" value=BooleanTypeExpression)?;
	public BooleanDeclarationAssElements getBooleanDeclarationAssAccess() {
		return pBooleanDeclarationAss;
	}
	
	public ParserRule getBooleanDeclarationAssRule() {
		return getBooleanDeclarationAssAccess().getRule();
	}

	//BooleanDeclaration:
	//	"bool" identifier=VariableName;
	public BooleanDeclarationElements getBooleanDeclarationAccess() {
		return pBooleanDeclaration;
	}
	
	public ParserRule getBooleanDeclarationRule() {
		return getBooleanDeclarationAccess().getRule();
	}

	//BooleanTypeExpression:
	//	boolAssign=BooleanAssignment | boolOp=BooleanOperation | intToBool=IntegerToBool;
	public BooleanTypeExpressionElements getBooleanTypeExpressionAccess() {
		return pBooleanTypeExpression;
	}
	
	public ParserRule getBooleanTypeExpressionRule() {
		return getBooleanTypeExpressionAccess().getRule();
	}

	//BooleanVarVar:
	//	identifier=VariableName "=" value1=BooleanOperation | value2=IntegerToBool;
	public BooleanVarVarElements getBooleanVarVarAccess() {
		return pBooleanVarVar;
	}
	
	public ParserRule getBooleanVarVarRule() {
		return getBooleanVarVarAccess().getRule();
	}

	//BooleanAssignment:
	//	value=(BOOLVAL | VariableName);
	public BooleanAssignmentElements getBooleanAssignmentAccess() {
		return pBooleanAssignment;
	}
	
	public ParserRule getBooleanAssignmentRule() {
		return getBooleanAssignmentAccess().getRule();
	}

	//BooleanOperation:
	//	operand1=BooleanAssignment operator=BOOLOPERATOR operand2=BooleanAssignment;
	public BooleanOperationElements getBooleanOperationAccess() {
		return pBooleanOperation;
	}
	
	public ParserRule getBooleanOperationRule() {
		return getBooleanOperationAccess().getRule();
	}

	//IntegerToBool:
	//	operand1=IntegerTypeExpression operator=SPECIALINTOPERATOR operand2=IntegerTypeExpression;
	public IntegerToBoolElements getIntegerToBoolAccess() {
		return pIntegerToBool;
	}
	
	public ParserRule getIntegerToBoolRule() {
		return getIntegerToBoolAccess().getRule();
	}

	//IntegerDeclarationAss:
	//	assign=IntegerDeclaration ("=" value=IntegerTypeExpression)?;
	public IntegerDeclarationAssElements getIntegerDeclarationAssAccess() {
		return pIntegerDeclarationAss;
	}
	
	public ParserRule getIntegerDeclarationAssRule() {
		return getIntegerDeclarationAssAccess().getRule();
	}

	//IntegerDeclaration:
	//	"int" identifier=VariableName;
	public IntegerDeclarationElements getIntegerDeclarationAccess() {
		return pIntegerDeclaration;
	}
	
	public ParserRule getIntegerDeclarationRule() {
		return getIntegerDeclarationAccess().getRule();
	}

	//IntegerVarVar:
	//	identifier=VariableName "=" value=IntegerTypeExpression;
	public IntegerVarVarElements getIntegerVarVarAccess() {
		return pIntegerVarVar;
	}
	
	public ParserRule getIntegerVarVarRule() {
		return getIntegerVarVarAccess().getRule();
	}

	//IntegerTypeExpression:
	//	integerAssign=IntegerAssignment | integerOp=IntegerOperation;
	public IntegerTypeExpressionElements getIntegerTypeExpressionAccess() {
		return pIntegerTypeExpression;
	}
	
	public ParserRule getIntegerTypeExpressionRule() {
		return getIntegerTypeExpressionAccess().getRule();
	}

	//IntegerAssignment:
	//	value=(INTEGERS | VariableName);
	public IntegerAssignmentElements getIntegerAssignmentAccess() {
		return pIntegerAssignment;
	}
	
	public ParserRule getIntegerAssignmentRule() {
		return getIntegerAssignmentAccess().getRule();
	}

	//IntegerOperation:
	//	operand1=IntegerAssignment operator=OPERATOR operand2=IntegerAssignment;
	public IntegerOperationElements getIntegerOperationAccess() {
		return pIntegerOperation;
	}
	
	public ParserRule getIntegerOperationRule() {
		return getIntegerOperationAccess().getRule();
	}

	//VariableName:
	//	"€" ID;
	public VariableNameElements getVariableNameAccess() {
		return pVariableName;
	}
	
	public ParserRule getVariableNameRule() {
		return getVariableNameAccess().getRule();
	}

	//// '(' parameter = Addition ')';
	//CallFunction:
	//	operationName=FunctionName "(" ")";
	public CallFunctionElements getCallFunctionAccess() {
		return pCallFunction;
	}
	
	public ParserRule getCallFunctionRule() {
		return getCallFunctionAccess().getRule();
	}

	//FunctionName:
	//	value=ID;
	public FunctionNameElements getFunctionNameAccess() {
		return pFunctionName;
	}
	
	public ParserRule getFunctionNameRule() {
		return getFunctionNameAccess().getRule();
	}

	//BOOLOPERATOR:
	//	AND="ir" | OR="arba";
	public BOOLOPERATORElements getBOOLOPERATORAccess() {
		return pBOOLOPERATOR;
	}
	
	public ParserRule getBOOLOPERATORRule() {
		return getBOOLOPERATORAccess().getRule();
	}

	//enum OPERATOR:
	//	ADDITION="+" | SUBRACTION="-" | MULTIPLY="*" | DIVISION="/";
	public OPERATORElements getOPERATORAccess() {
		return unknownRuleOPERATOR;
	}
	
	public EnumRule getOPERATORRule() {
		return getOPERATORAccess().getRule();
	}

	//enum SPECIALINTOPERATOR:
	//	EQUALS="==" | LESS="<" | MORE=">";
	public SPECIALINTOPERATORElements getSPECIALINTOPERATORAccess() {
		return unknownRuleSPECIALINTOPERATOR;
	}
	
	public EnumRule getSPECIALINTOPERATORRule() {
		return getSPECIALINTOPERATORAccess().getRule();
	}

	//Function:
	//	"void" name=ID "(" ")" "{" features+=Type* "}";
	public FunctionElements getFunctionAccess() {
		return pFunction;
	}
	
	public ParserRule getFunctionRule() {
		return getFunctionAccess().getRule();
	}

	//// 
	//Import:
	//	"import" importedNamespace=QualifiedNameWithWildcard;
	public ImportElements getImportAccess() {
		return pImport;
	}
	
	public ParserRule getImportRule() {
		return getImportAccess().getRule();
	}

	////  
	//QualifiedNameWithWildcard:
	//	QualifiedName ".*"?;
	public QualifiedNameWithWildcardElements getQualifiedNameWithWildcardAccess() {
		return pQualifiedNameWithWildcard;
	}
	
	public ParserRule getQualifiedNameWithWildcardRule() {
		return getQualifiedNameWithWildcardAccess().getRule();
	}

	//QualifiedName:
	//	ID ("." ID)*;
	public QualifiedNameElements getQualifiedNameAccess() {
		return pQualifiedName;
	}
	
	public ParserRule getQualifiedNameRule() {
		return getQualifiedNameAccess().getRule();
	}

	//terminal ID:
	//	"^"? ("a".."z" | "A".."Z" | "_") ("a".."z" | "A".."Z" | "_" | "0".."9")*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	} 

	//terminal INT returns ecore::EInt:
	//	"0".."9"+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	} 

	//terminal STRING:
	//	"\"" ("\\" . / * 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' * / | !("\\" | "\""))* "\"" | "\'" ("\\" .
	//	/ * 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' * / | !("\\" | "\'"))* "\'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	} 

	//terminal ML_COMMENT:
	//	"/ *"->"* /";
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	} 

	//terminal SL_COMMENT:
	//	"//" !("\n" | "\r")* ("\r"? "\n")?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	} 

	//terminal WS:
	//	(" " | "\t" | "\r" | "\n")+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	} 

	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	} 
}
