/*
 * generated by Xtext
 */
package org.xtext.Ceur.Ceur.ui.contentassist.antlr;

import java.util.Collection;
import java.util.Map;
import java.util.HashMap;

import org.antlr.runtime.RecognitionException;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.AbstractContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.FollowElement;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;

import com.google.inject.Inject;

import org.xtext.Ceur.Ceur.services.CeurGrammarAccess;

public class CeurParser extends AbstractContentAssistParser {
	
	@Inject
	private CeurGrammarAccess grammarAccess;
	
	private Map<AbstractElement, String> nameMappings;
	
	@Override
	protected org.xtext.Ceur.Ceur.ui.contentassist.antlr.internal.InternalCeurParser createParser() {
		org.xtext.Ceur.Ceur.ui.contentassist.antlr.internal.InternalCeurParser result = new org.xtext.Ceur.Ceur.ui.contentassist.antlr.internal.InternalCeurParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}
	
	@Override
	protected String getRuleName(AbstractElement element) {
		if (nameMappings == null) {
			nameMappings = new HashMap<AbstractElement, String>() {
				private static final long serialVersionUID = 1L;
				{
					put(grammarAccess.getTypeAccess().getAlternatives(), "rule__Type__Alternatives");
					put(grammarAccess.getPrintLAccess().getValueAlternatives_2_0(), "rule__PrintL__ValueAlternatives_2_0");
					put(grammarAccess.getCharacterAssignmentAccess().getValueAlternatives_0(), "rule__CharacterAssignment__ValueAlternatives_0");
					put(grammarAccess.getBooleanTypeExpressionAccess().getAlternatives(), "rule__BooleanTypeExpression__Alternatives");
					put(grammarAccess.getBooleanVarVarAccess().getAlternatives(), "rule__BooleanVarVar__Alternatives");
					put(grammarAccess.getBooleanAssignmentAccess().getValueAlternatives_0(), "rule__BooleanAssignment__ValueAlternatives_0");
					put(grammarAccess.getIntegerTypeExpressionAccess().getAlternatives(), "rule__IntegerTypeExpression__Alternatives");
					put(grammarAccess.getIntegerAssignmentAccess().getValueAlternatives_0(), "rule__IntegerAssignment__ValueAlternatives_0");
					put(grammarAccess.getBOOLOPERATORAccess().getAlternatives(), "rule__BOOLOPERATOR__Alternatives");
					put(grammarAccess.getOPERATORAccess().getAlternatives(), "rule__OPERATOR__Alternatives");
					put(grammarAccess.getSPECIALINTOPERATORAccess().getAlternatives(), "rule__SPECIALINTOPERATOR__Alternatives");
					put(grammarAccess.getPrintLAccess().getGroup(), "rule__PrintL__Group__0");
					put(grammarAccess.getStatement_WhileAccess().getGroup(), "rule__Statement_While__Group__0");
					put(grammarAccess.getIf_statmentAccess().getGroup(), "rule__If_statment__Group__0");
					put(grammarAccess.getElseAccess().getGroup(), "rule__Else__Group__0");
					put(grammarAccess.getCharacterDeclarationAssAccess().getGroup(), "rule__CharacterDeclarationAss__Group__0");
					put(grammarAccess.getCharacterDeclarationAssAccess().getGroup_1(), "rule__CharacterDeclarationAss__Group_1__0");
					put(grammarAccess.getCharacterDeclarationAccess().getGroup(), "rule__CharacterDeclaration__Group__0");
					put(grammarAccess.getCharacterVarVarAccess().getGroup(), "rule__CharacterVarVar__Group__0");
					put(grammarAccess.getBooleanDeclarationAssAccess().getGroup(), "rule__BooleanDeclarationAss__Group__0");
					put(grammarAccess.getBooleanDeclarationAssAccess().getGroup_1(), "rule__BooleanDeclarationAss__Group_1__0");
					put(grammarAccess.getBooleanDeclarationAccess().getGroup(), "rule__BooleanDeclaration__Group__0");
					put(grammarAccess.getBooleanVarVarAccess().getGroup_0(), "rule__BooleanVarVar__Group_0__0");
					put(grammarAccess.getBooleanOperationAccess().getGroup(), "rule__BooleanOperation__Group__0");
					put(grammarAccess.getIntegerToBoolAccess().getGroup(), "rule__IntegerToBool__Group__0");
					put(grammarAccess.getIntegerDeclarationAssAccess().getGroup(), "rule__IntegerDeclarationAss__Group__0");
					put(grammarAccess.getIntegerDeclarationAssAccess().getGroup_1(), "rule__IntegerDeclarationAss__Group_1__0");
					put(grammarAccess.getIntegerDeclarationAccess().getGroup(), "rule__IntegerDeclaration__Group__0");
					put(grammarAccess.getIntegerVarVarAccess().getGroup(), "rule__IntegerVarVar__Group__0");
					put(grammarAccess.getIntegerOperationAccess().getGroup(), "rule__IntegerOperation__Group__0");
					put(grammarAccess.getVariableNameAccess().getGroup(), "rule__VariableName__Group__0");
					put(grammarAccess.getCallFunctionAccess().getGroup(), "rule__CallFunction__Group__0");
					put(grammarAccess.getFunctionAccess().getGroup(), "rule__Function__Group__0");
					put(grammarAccess.getImportAccess().getGroup(), "rule__Import__Group__0");
					put(grammarAccess.getQualifiedNameWithWildcardAccess().getGroup(), "rule__QualifiedNameWithWildcard__Group__0");
					put(grammarAccess.getQualifiedNameAccess().getGroup(), "rule__QualifiedName__Group__0");
					put(grammarAccess.getQualifiedNameAccess().getGroup_1(), "rule__QualifiedName__Group_1__0");
					put(grammarAccess.getDomainmodelAccess().getElementsAssignment(), "rule__Domainmodel__ElementsAssignment");
					put(grammarAccess.getTypeAccess().getIntegerAssignment_0(), "rule__Type__IntegerAssignment_0");
					put(grammarAccess.getTypeAccess().getIntegervarvarAssignment_1(), "rule__Type__IntegervarvarAssignment_1");
					put(grammarAccess.getTypeAccess().getBooleanAssignment_2(), "rule__Type__BooleanAssignment_2");
					put(grammarAccess.getTypeAccess().getBooleanvarvarAssignment_3(), "rule__Type__BooleanvarvarAssignment_3");
					put(grammarAccess.getTypeAccess().getCharacterAssignment_4(), "rule__Type__CharacterAssignment_4");
					put(grammarAccess.getTypeAccess().getCharactervarvarAssignment_5(), "rule__Type__CharactervarvarAssignment_5");
					put(grammarAccess.getTypeAccess().getWhileAssignment_6(), "rule__Type__WhileAssignment_6");
					put(grammarAccess.getTypeAccess().getIfAssignment_7(), "rule__Type__IfAssignment_7");
					put(grammarAccess.getTypeAccess().getPrintAssignment_8(), "rule__Type__PrintAssignment_8");
					put(grammarAccess.getTypeAccess().getFunctionAssignment_9(), "rule__Type__FunctionAssignment_9");
					put(grammarAccess.getPrintLAccess().getPrintAssignment_0(), "rule__PrintL__PrintAssignment_0");
					put(grammarAccess.getPrintLAccess().getValueAssignment_2(), "rule__PrintL__ValueAssignment_2");
					put(grammarAccess.getStatement_WhileAccess().getCondOneAssignment_2(), "rule__Statement_While__CondOneAssignment_2");
					put(grammarAccess.getStatement_WhileAccess().getOperationsAssignment_5(), "rule__Statement_While__OperationsAssignment_5");
					put(grammarAccess.getIf_statmentAccess().getCondOneAssignment_2(), "rule__If_statment__CondOneAssignment_2");
					put(grammarAccess.getIf_statmentAccess().getOperationsAssignment_5(), "rule__If_statment__OperationsAssignment_5");
					put(grammarAccess.getIf_statmentAccess().getElseAssignment_7(), "rule__If_statment__ElseAssignment_7");
					put(grammarAccess.getElseAccess().getOperationsAssignment_2(), "rule__Else__OperationsAssignment_2");
					put(grammarAccess.getCharacterDeclarationAssAccess().getAssignAssignment_0(), "rule__CharacterDeclarationAss__AssignAssignment_0");
					put(grammarAccess.getCharacterDeclarationAssAccess().getValueAssignment_1_1(), "rule__CharacterDeclarationAss__ValueAssignment_1_1");
					put(grammarAccess.getCharacterDeclarationAccess().getIdentifierAssignment_1(), "rule__CharacterDeclaration__IdentifierAssignment_1");
					put(grammarAccess.getCharacterTypeExpressionAccess().getCharAssignAssignment(), "rule__CharacterTypeExpression__CharAssignAssignment");
					put(grammarAccess.getCharacterAssignmentAccess().getValueAssignment(), "rule__CharacterAssignment__ValueAssignment");
					put(grammarAccess.getCharacterVarVarAccess().getIdentifierAssignment_0(), "rule__CharacterVarVar__IdentifierAssignment_0");
					put(grammarAccess.getCharacterVarVarAccess().getValueAssignment_2(), "rule__CharacterVarVar__ValueAssignment_2");
					put(grammarAccess.getBooleanDeclarationAssAccess().getAssignAssignment_0(), "rule__BooleanDeclarationAss__AssignAssignment_0");
					put(grammarAccess.getBooleanDeclarationAssAccess().getValueAssignment_1_1(), "rule__BooleanDeclarationAss__ValueAssignment_1_1");
					put(grammarAccess.getBooleanDeclarationAccess().getIdentifierAssignment_1(), "rule__BooleanDeclaration__IdentifierAssignment_1");
					put(grammarAccess.getBooleanTypeExpressionAccess().getBoolAssignAssignment_0(), "rule__BooleanTypeExpression__BoolAssignAssignment_0");
					put(grammarAccess.getBooleanTypeExpressionAccess().getBoolOpAssignment_1(), "rule__BooleanTypeExpression__BoolOpAssignment_1");
					put(grammarAccess.getBooleanTypeExpressionAccess().getIntToBoolAssignment_2(), "rule__BooleanTypeExpression__IntToBoolAssignment_2");
					put(grammarAccess.getBooleanVarVarAccess().getIdentifierAssignment_0_0(), "rule__BooleanVarVar__IdentifierAssignment_0_0");
					put(grammarAccess.getBooleanVarVarAccess().getValue1Assignment_0_2(), "rule__BooleanVarVar__Value1Assignment_0_2");
					put(grammarAccess.getBooleanVarVarAccess().getValue2Assignment_1(), "rule__BooleanVarVar__Value2Assignment_1");
					put(grammarAccess.getBooleanAssignmentAccess().getValueAssignment(), "rule__BooleanAssignment__ValueAssignment");
					put(grammarAccess.getBooleanOperationAccess().getOperand1Assignment_0(), "rule__BooleanOperation__Operand1Assignment_0");
					put(grammarAccess.getBooleanOperationAccess().getOperatorAssignment_1(), "rule__BooleanOperation__OperatorAssignment_1");
					put(grammarAccess.getBooleanOperationAccess().getOperand2Assignment_2(), "rule__BooleanOperation__Operand2Assignment_2");
					put(grammarAccess.getIntegerToBoolAccess().getOperand1Assignment_0(), "rule__IntegerToBool__Operand1Assignment_0");
					put(grammarAccess.getIntegerToBoolAccess().getOperatorAssignment_1(), "rule__IntegerToBool__OperatorAssignment_1");
					put(grammarAccess.getIntegerToBoolAccess().getOperand2Assignment_2(), "rule__IntegerToBool__Operand2Assignment_2");
					put(grammarAccess.getIntegerDeclarationAssAccess().getAssignAssignment_0(), "rule__IntegerDeclarationAss__AssignAssignment_0");
					put(grammarAccess.getIntegerDeclarationAssAccess().getValueAssignment_1_1(), "rule__IntegerDeclarationAss__ValueAssignment_1_1");
					put(grammarAccess.getIntegerDeclarationAccess().getIdentifierAssignment_1(), "rule__IntegerDeclaration__IdentifierAssignment_1");
					put(grammarAccess.getIntegerVarVarAccess().getIdentifierAssignment_0(), "rule__IntegerVarVar__IdentifierAssignment_0");
					put(grammarAccess.getIntegerVarVarAccess().getValueAssignment_2(), "rule__IntegerVarVar__ValueAssignment_2");
					put(grammarAccess.getIntegerTypeExpressionAccess().getIntegerAssignAssignment_0(), "rule__IntegerTypeExpression__IntegerAssignAssignment_0");
					put(grammarAccess.getIntegerTypeExpressionAccess().getIntegerOpAssignment_1(), "rule__IntegerTypeExpression__IntegerOpAssignment_1");
					put(grammarAccess.getIntegerAssignmentAccess().getValueAssignment(), "rule__IntegerAssignment__ValueAssignment");
					put(grammarAccess.getIntegerOperationAccess().getOperand1Assignment_0(), "rule__IntegerOperation__Operand1Assignment_0");
					put(grammarAccess.getIntegerOperationAccess().getOperatorAssignment_1(), "rule__IntegerOperation__OperatorAssignment_1");
					put(grammarAccess.getIntegerOperationAccess().getOperand2Assignment_2(), "rule__IntegerOperation__Operand2Assignment_2");
					put(grammarAccess.getCallFunctionAccess().getOperationNameAssignment_0(), "rule__CallFunction__OperationNameAssignment_0");
					put(grammarAccess.getFunctionNameAccess().getValueAssignment(), "rule__FunctionName__ValueAssignment");
					put(grammarAccess.getBOOLOPERATORAccess().getANDAssignment_0(), "rule__BOOLOPERATOR__ANDAssignment_0");
					put(grammarAccess.getBOOLOPERATORAccess().getORAssignment_1(), "rule__BOOLOPERATOR__ORAssignment_1");
					put(grammarAccess.getFunctionAccess().getNameAssignment_1(), "rule__Function__NameAssignment_1");
					put(grammarAccess.getFunctionAccess().getFeaturesAssignment_5(), "rule__Function__FeaturesAssignment_5");
					put(grammarAccess.getImportAccess().getImportedNamespaceAssignment_1(), "rule__Import__ImportedNamespaceAssignment_1");
				}
			};
		}
		return nameMappings.get(element);
	}
	
	@Override
	protected Collection<FollowElement> getFollowElements(AbstractInternalContentAssistParser parser) {
		try {
			org.xtext.Ceur.Ceur.ui.contentassist.antlr.internal.InternalCeurParser typedParser = (org.xtext.Ceur.Ceur.ui.contentassist.antlr.internal.InternalCeurParser) parser;
			typedParser.entryRuleDomainmodel();
			return typedParser.getFollowElements();
		} catch(RecognitionException ex) {
			throw new RuntimeException(ex);
		}		
	}
	
	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}
	
	public CeurGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(CeurGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
