/*
 * generated by Xtext
 */
package org.xtext.Ceur.Ceur;

import org.eclipse.xtext.junit4.IInjectorProvider;

import com.google.inject.Injector;

public class CeurUiInjectorProvider implements IInjectorProvider {
	
	@Override
	public Injector getInjector() {
		return org.xtext.Ceur.Ceur.ui.internal.CeurActivator.getInstance().getInjector("org.xtext.Ceur.Ceur.Ceur");
	}
	
}
