/**
 * generated by Xtext
 */
package org.xtext.Ceur.Ceur.validation;

import org.xtext.Ceur.Ceur.validation.AbstractCeurValidator;

/**
 * This class contains custom validation rules.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#validation
 */
@SuppressWarnings("all")
public class CeurValidator extends AbstractCeurValidator {
}
