/*
 * generated by Xtext
 */
package language404.services;

import com.google.inject.Singleton;
import com.google.inject.Inject;

import java.util.List;

import org.eclipse.xtext.*;
import org.eclipse.xtext.service.GrammarProvider;
import org.eclipse.xtext.service.AbstractElementFinder.*;

import org.eclipse.xtext.common.services.TerminalsGrammarAccess;

@Singleton
public class Language404GrammarAccess extends AbstractGrammarElementFinder {
	
	
	public class IfModelElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "IfModel");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cIfModelAction_0 = (Action)cGroup.eContents().get(0);
		private final Assignment cStatementAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cStatementIfStatementParserRuleCall_1_0 = (RuleCall)cStatementAssignment_1.eContents().get(0);
		
		//IfModel:
		//	{IfModel} statement+=IfStatement*;
		@Override public ParserRule getRule() { return rule; }

		//{IfModel} statement+=IfStatement*
		public Group getGroup() { return cGroup; }

		//{IfModel}
		public Action getIfModelAction_0() { return cIfModelAction_0; }

		//statement+=IfStatement*
		public Assignment getStatementAssignment_1() { return cStatementAssignment_1; }

		//IfStatement
		public RuleCall getStatementIfStatementParserRuleCall_1_0() { return cStatementIfStatementParserRuleCall_1_0; }
	}

	public class IfStatementElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "IfStatement");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cIfKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cConditionAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cConditionIfExpressionParserRuleCall_2_0 = (RuleCall)cConditionAssignment_2.eContents().get(0);
		private final Keyword cRightParenthesisKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Keyword cThenKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Keyword cLeftCurlyBracketKeyword_5 = (Keyword)cGroup.eContents().get(5);
		private final Assignment cThenAssignment_6 = (Assignment)cGroup.eContents().get(6);
		private final RuleCall cThenIfExpressionParserRuleCall_6_0 = (RuleCall)cThenAssignment_6.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_7 = (Keyword)cGroup.eContents().get(7);
		private final Group cGroup_8 = (Group)cGroup.eContents().get(8);
		private final Keyword cElseKeyword_8_0 = (Keyword)cGroup_8.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_8_1 = (Keyword)cGroup_8.eContents().get(1);
		private final Assignment cElseAssignment_8_2 = (Assignment)cGroup_8.eContents().get(2);
		private final RuleCall cElseIfExpressionParserRuleCall_8_2_0 = (RuleCall)cElseAssignment_8_2.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_8_3 = (Keyword)cGroup_8.eContents().get(3);
		
		//IfStatement:
		//	"if" "(" condition=IfExpression ")" "then" "{" then=IfExpression "}" ("else" "{" else=IfExpression "}")?;
		@Override public ParserRule getRule() { return rule; }

		//"if" "(" condition=IfExpression ")" "then" "{" then=IfExpression "}" ("else" "{" else=IfExpression "}")?
		public Group getGroup() { return cGroup; }

		//"if"
		public Keyword getIfKeyword_0() { return cIfKeyword_0; }

		//"("
		public Keyword getLeftParenthesisKeyword_1() { return cLeftParenthesisKeyword_1; }

		//condition=IfExpression
		public Assignment getConditionAssignment_2() { return cConditionAssignment_2; }

		//IfExpression
		public RuleCall getConditionIfExpressionParserRuleCall_2_0() { return cConditionIfExpressionParserRuleCall_2_0; }

		//")"
		public Keyword getRightParenthesisKeyword_3() { return cRightParenthesisKeyword_3; }

		//"then"
		public Keyword getThenKeyword_4() { return cThenKeyword_4; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_5() { return cLeftCurlyBracketKeyword_5; }

		//then=IfExpression
		public Assignment getThenAssignment_6() { return cThenAssignment_6; }

		//IfExpression
		public RuleCall getThenIfExpressionParserRuleCall_6_0() { return cThenIfExpressionParserRuleCall_6_0; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_7() { return cRightCurlyBracketKeyword_7; }

		//(=> "else" "{" else=IfExpression "}")?
		public Group getGroup_8() { return cGroup_8; }

		//=> "else"
		public Keyword getElseKeyword_8_0() { return cElseKeyword_8_0; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_8_1() { return cLeftCurlyBracketKeyword_8_1; }

		//else=IfExpression
		public Assignment getElseAssignment_8_2() { return cElseAssignment_8_2; }

		//IfExpression
		public RuleCall getElseIfExpressionParserRuleCall_8_2_0() { return cElseIfExpressionParserRuleCall_8_2_0; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_8_3() { return cRightCurlyBracketKeyword_8_3; }
	}

	public class IfExpressionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "IfExpression");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cIfStatementParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cAlternatives.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		
		//IfExpression:
		//	IfStatement | name=ID;
		@Override public ParserRule getRule() { return rule; }

		//IfStatement | name=ID
		public Alternatives getAlternatives() { return cAlternatives; }

		//IfStatement
		public RuleCall getIfStatementParserRuleCall_0() { return cIfStatementParserRuleCall_0; }

		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }
	}

	public class ForModelElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ForModel");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cForModelAction_0 = (Action)cGroup.eContents().get(0);
		private final Assignment cStatementAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cStatementForStatementParserRuleCall_1_0 = (RuleCall)cStatementAssignment_1.eContents().get(0);
		
		//ForModel:
		//	{ForModel} statement+=ForStatement*;
		@Override public ParserRule getRule() { return rule; }

		//{ForModel} statement+=ForStatement*
		public Group getGroup() { return cGroup; }

		//{ForModel}
		public Action getForModelAction_0() { return cForModelAction_0; }

		//statement+=ForStatement*
		public Assignment getStatementAssignment_1() { return cStatementAssignment_1; }

		//ForStatement
		public RuleCall getStatementForStatementParserRuleCall_1_0() { return cStatementForStatementParserRuleCall_1_0; }
	}

	public class ForStatementElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ForStatement");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cForKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final RuleCall cIntVariableParserRuleCall_2 = (RuleCall)cGroup.eContents().get(2);
		private final Keyword cSemicolonKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Assignment cConditionAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cConditionForConditionParserRuleCall_4_0 = (RuleCall)cConditionAssignment_4.eContents().get(0);
		private final Keyword cSemicolonKeyword_5 = (Keyword)cGroup.eContents().get(5);
		private final Assignment cExpressionAssignment_6 = (Assignment)cGroup.eContents().get(6);
		private final RuleCall cExpressionIncrementParserRuleCall_6_0 = (RuleCall)cExpressionAssignment_6.eContents().get(0);
		private final Keyword cRightParenthesisKeyword_7 = (Keyword)cGroup.eContents().get(7);
		private final Keyword cLeftCurlyBracketKeyword_8 = (Keyword)cGroup.eContents().get(8);
		private final Assignment cStatementAssignment_9 = (Assignment)cGroup.eContents().get(9);
		private final RuleCall cStatementForExpressionParserRuleCall_9_0 = (RuleCall)cStatementAssignment_9.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_10 = (Keyword)cGroup.eContents().get(10);
		
		//ForStatement:
		//	"for" "(" IntVariable ";" condition=ForCondition ";" expression=Increment ")" "{" statement=ForExpression "}";
		@Override public ParserRule getRule() { return rule; }

		//"for" "(" IntVariable ";" condition=ForCondition ";" expression=Increment ")" "{" statement=ForExpression "}"
		public Group getGroup() { return cGroup; }

		//"for"
		public Keyword getForKeyword_0() { return cForKeyword_0; }

		//"("
		public Keyword getLeftParenthesisKeyword_1() { return cLeftParenthesisKeyword_1; }

		//IntVariable
		public RuleCall getIntVariableParserRuleCall_2() { return cIntVariableParserRuleCall_2; }

		//";"
		public Keyword getSemicolonKeyword_3() { return cSemicolonKeyword_3; }

		//condition=ForCondition
		public Assignment getConditionAssignment_4() { return cConditionAssignment_4; }

		//ForCondition
		public RuleCall getConditionForConditionParserRuleCall_4_0() { return cConditionForConditionParserRuleCall_4_0; }

		//";"
		public Keyword getSemicolonKeyword_5() { return cSemicolonKeyword_5; }

		//expression=Increment
		public Assignment getExpressionAssignment_6() { return cExpressionAssignment_6; }

		//Increment
		public RuleCall getExpressionIncrementParserRuleCall_6_0() { return cExpressionIncrementParserRuleCall_6_0; }

		//")"
		public Keyword getRightParenthesisKeyword_7() { return cRightParenthesisKeyword_7; }

		//"{"
		public Keyword getLeftCurlyBracketKeyword_8() { return cLeftCurlyBracketKeyword_8; }

		//statement=ForExpression
		public Assignment getStatementAssignment_9() { return cStatementAssignment_9; }

		//ForExpression
		public RuleCall getStatementForExpressionParserRuleCall_9_0() { return cStatementForExpressionParserRuleCall_9_0; }

		//"}"
		public Keyword getRightCurlyBracketKeyword_10() { return cRightCurlyBracketKeyword_10; }
	}

	public class IncrementElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Increment");
		private final Assignment cNameAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_0 = (RuleCall)cNameAssignment.eContents().get(0);
		
		//Increment:
		//	name+=ID;
		@Override public ParserRule getRule() { return rule; }

		//name+=ID
		public Assignment getNameAssignment() { return cNameAssignment; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_0() { return cNameIDTerminalRuleCall_0; }
	}

	public class ForConditionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ForCondition");
		private final Assignment cNameAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_0 = (RuleCall)cNameAssignment.eContents().get(0);
		
		//ForCondition:
		//	name?=ID;
		@Override public ParserRule getRule() { return rule; }

		//name?=ID
		public Assignment getNameAssignment() { return cNameAssignment; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_0() { return cNameIDTerminalRuleCall_0; }
	}

	public class ForExpressionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "ForExpression");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cForStatementParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cAlternatives.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		
		//ForExpression:
		//	ForStatement | name=ID;
		@Override public ParserRule getRule() { return rule; }

		//ForStatement | name=ID
		public Alternatives getAlternatives() { return cAlternatives; }

		//ForStatement
		public RuleCall getForStatementParserRuleCall_0() { return cForStatementParserRuleCall_0; }

		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }
	}

	public class IntVariableElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "IntVariable");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cIntKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameINTEGERTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		
		//IntVariable:
		//	"int" name=INTEGER;
		@Override public ParserRule getRule() { return rule; }

		//"int" name=INTEGER
		public Group getGroup() { return cGroup; }

		//"int"
		public Keyword getIntKeyword_0() { return cIntKeyword_0; }

		//name=INTEGER
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }

		//INTEGER
		public RuleCall getNameINTEGERTerminalRuleCall_1_0() { return cNameINTEGERTerminalRuleCall_1_0; }
	}

	public class StringVariableElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "StringVariable");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cStringKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameSTRINGTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		
		//StringVariable:
		//	"string" name=STRING;
		@Override public ParserRule getRule() { return rule; }

		//"string" name=STRING
		public Group getGroup() { return cGroup; }

		//"string"
		public Keyword getStringKeyword_0() { return cStringKeyword_0; }

		//name=STRING
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }

		//STRING
		public RuleCall getNameSTRINGTerminalRuleCall_1_0() { return cNameSTRINGTerminalRuleCall_1_0; }
	}

	public class ModifierElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Modifier");
		private final UnorderedGroup cUnorderedGroup = (UnorderedGroup)rule.eContents().get(1);
		private final Assignment cStaticAssignment_0 = (Assignment)cUnorderedGroup.eContents().get(0);
		private final Keyword cStaticStaticKeyword_0_0 = (Keyword)cStaticAssignment_0.eContents().get(0);
		private final Assignment cFinalAssignment_1 = (Assignment)cUnorderedGroup.eContents().get(1);
		private final Keyword cFinalFinalKeyword_1_0 = (Keyword)cFinalAssignment_1.eContents().get(0);
		private final Assignment cVisibilityAssignment_2 = (Assignment)cUnorderedGroup.eContents().get(2);
		private final RuleCall cVisibilityVisibilityEnumRuleCall_2_0 = (RuleCall)cVisibilityAssignment_2.eContents().get(0);
		
		//Modifier:
		//	static?="static"? & final?="final"? & visibility=Visibility;
		@Override public ParserRule getRule() { return rule; }

		//static?="static"? & final?="final"? & visibility=Visibility
		public UnorderedGroup getUnorderedGroup() { return cUnorderedGroup; }

		//static?="static"?
		public Assignment getStaticAssignment_0() { return cStaticAssignment_0; }

		//"static"
		public Keyword getStaticStaticKeyword_0_0() { return cStaticStaticKeyword_0_0; }

		//final?="final"?
		public Assignment getFinalAssignment_1() { return cFinalAssignment_1; }

		//"final"
		public Keyword getFinalFinalKeyword_1_0() { return cFinalFinalKeyword_1_0; }

		//visibility=Visibility
		public Assignment getVisibilityAssignment_2() { return cVisibilityAssignment_2; }

		//Visibility
		public RuleCall getVisibilityVisibilityEnumRuleCall_2_0() { return cVisibilityVisibilityEnumRuleCall_2_0; }
	}

	public class ModuleElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Module");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cModuleAction_0 = (Action)cGroup.eContents().get(0);
		private final Assignment cStatementsAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cStatementsStatementParserRuleCall_1_0 = (RuleCall)cStatementsAssignment_1.eContents().get(0);
		
		//Module:
		//	{Module} statements+=Statement*;
		@Override public ParserRule getRule() { return rule; }

		//{Module} statements+=Statement*
		public Group getGroup() { return cGroup; }

		//{Module}
		public Action getModuleAction_0() { return cModuleAction_0; }

		//statements+=Statement*
		public Assignment getStatementsAssignment_1() { return cStatementsAssignment_1; }

		//Statement
		public RuleCall getStatementsStatementParserRuleCall_1_0() { return cStatementsStatementParserRuleCall_1_0; }
	}

	public class StatementElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Statement");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cDefinitionParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cEvaluationParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//Statement:
		//	Definition | Evaluation;
		@Override public ParserRule getRule() { return rule; }

		//Definition | Evaluation
		public Alternatives getAlternatives() { return cAlternatives; }

		//Definition
		public RuleCall getDefinitionParserRuleCall_0() { return cDefinitionParserRuleCall_0; }

		//Evaluation
		public RuleCall getEvaluationParserRuleCall_1() { return cEvaluationParserRuleCall_1; }
	}

	public class DefinitionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Definition");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cDefKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cReturnTypeAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cReturnTypeTypeParserRuleCall_1_0 = (RuleCall)cReturnTypeAssignment_1.eContents().get(0);
		private final Assignment cNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cNameIDTerminalRuleCall_2_0 = (RuleCall)cNameAssignment_2.eContents().get(0);
		private final Group cGroup_3 = (Group)cGroup.eContents().get(3);
		private final Keyword cLeftParenthesisKeyword_3_0 = (Keyword)cGroup_3.eContents().get(0);
		private final Assignment cTypesAssignment_3_1 = (Assignment)cGroup_3.eContents().get(1);
		private final RuleCall cTypesTypeParserRuleCall_3_1_0 = (RuleCall)cTypesAssignment_3_1.eContents().get(0);
		private final Assignment cArgsAssignment_3_2 = (Assignment)cGroup_3.eContents().get(2);
		private final RuleCall cArgsDeclaredParameterParserRuleCall_3_2_0 = (RuleCall)cArgsAssignment_3_2.eContents().get(0);
		private final Group cGroup_3_3 = (Group)cGroup_3.eContents().get(3);
		private final Keyword cCommaKeyword_3_3_0 = (Keyword)cGroup_3_3.eContents().get(0);
		private final Assignment cTypesAssignment_3_3_1 = (Assignment)cGroup_3_3.eContents().get(1);
		private final RuleCall cTypesTypeParserRuleCall_3_3_1_0 = (RuleCall)cTypesAssignment_3_3_1.eContents().get(0);
		private final Assignment cArgsAssignment_3_3_2 = (Assignment)cGroup_3_3.eContents().get(2);
		private final RuleCall cArgsDeclaredParameterParserRuleCall_3_3_2_0 = (RuleCall)cArgsAssignment_3_3_2.eContents().get(0);
		private final Keyword cRightParenthesisKeyword_3_4 = (Keyword)cGroup_3.eContents().get(4);
		private final Keyword cSemicolonKeyword_4 = (Keyword)cGroup.eContents().get(4);
		
		//Definition:
		//	"def" returnType=Type name=ID ("(" types+=Type args+=DeclaredParameter ("," types+=Type args+=DeclaredParameter)*
		//	")")? ";";
		@Override public ParserRule getRule() { return rule; }

		//"def" returnType=Type name=ID ("(" types+=Type args+=DeclaredParameter ("," types+=Type args+=DeclaredParameter)* ")")?
		//";"
		public Group getGroup() { return cGroup; }

		//"def"
		public Keyword getDefKeyword_0() { return cDefKeyword_0; }

		//returnType=Type
		public Assignment getReturnTypeAssignment_1() { return cReturnTypeAssignment_1; }

		//Type
		public RuleCall getReturnTypeTypeParserRuleCall_1_0() { return cReturnTypeTypeParserRuleCall_1_0; }

		//name=ID
		public Assignment getNameAssignment_2() { return cNameAssignment_2; }

		//ID
		public RuleCall getNameIDTerminalRuleCall_2_0() { return cNameIDTerminalRuleCall_2_0; }

		//("(" types+=Type args+=DeclaredParameter ("," types+=Type args+=DeclaredParameter)* ")")?
		public Group getGroup_3() { return cGroup_3; }

		//"("
		public Keyword getLeftParenthesisKeyword_3_0() { return cLeftParenthesisKeyword_3_0; }

		//types+=Type
		public Assignment getTypesAssignment_3_1() { return cTypesAssignment_3_1; }

		//Type
		public RuleCall getTypesTypeParserRuleCall_3_1_0() { return cTypesTypeParserRuleCall_3_1_0; }

		//args+=DeclaredParameter
		public Assignment getArgsAssignment_3_2() { return cArgsAssignment_3_2; }

		//DeclaredParameter
		public RuleCall getArgsDeclaredParameterParserRuleCall_3_2_0() { return cArgsDeclaredParameterParserRuleCall_3_2_0; }

		//("," types+=Type args+=DeclaredParameter)*
		public Group getGroup_3_3() { return cGroup_3_3; }

		//","
		public Keyword getCommaKeyword_3_3_0() { return cCommaKeyword_3_3_0; }

		//types+=Type
		public Assignment getTypesAssignment_3_3_1() { return cTypesAssignment_3_3_1; }

		//Type
		public RuleCall getTypesTypeParserRuleCall_3_3_1_0() { return cTypesTypeParserRuleCall_3_3_1_0; }

		//args+=DeclaredParameter
		public Assignment getArgsAssignment_3_3_2() { return cArgsAssignment_3_3_2; }

		//DeclaredParameter
		public RuleCall getArgsDeclaredParameterParserRuleCall_3_3_2_0() { return cArgsDeclaredParameterParserRuleCall_3_3_2_0; }

		//")"
		public Keyword getRightParenthesisKeyword_3_4() { return cRightParenthesisKeyword_3_4; }

		//";"
		public Keyword getSemicolonKeyword_4() { return cSemicolonKeyword_4; }
	}

	public class DeclaredParameterElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "DeclaredParameter");
		private final Assignment cNameAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cNameVarNameParserRuleCall_0 = (RuleCall)cNameAssignment.eContents().get(0);
		
		//DeclaredParameter:
		//	name=VarName;
		@Override public ParserRule getRule() { return rule; }

		//name=VarName
		public Assignment getNameAssignment() { return cNameAssignment; }

		//VarName
		public RuleCall getNameVarNameParserRuleCall_0() { return cNameVarNameParserRuleCall_0; }
	}

	public class TypeElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Type");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cIntegerTypeParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cStringTypeParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//Type:
		//	IntegerType | StringType;
		@Override public ParserRule getRule() { return rule; }

		//IntegerType | StringType
		public Alternatives getAlternatives() { return cAlternatives; }

		//IntegerType
		public RuleCall getIntegerTypeParserRuleCall_0() { return cIntegerTypeParserRuleCall_0; }

		//StringType
		public RuleCall getStringTypeParserRuleCall_1() { return cStringTypeParserRuleCall_1; }
	}

	public class IntegerTypeElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "IntegerType");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cIntegerTypeAction_0 = (Action)cGroup.eContents().get(0);
		private final Assignment cTypeAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final Keyword cTypeIntegerKeyword_1_0 = (Keyword)cTypeAssignment_1.eContents().get(0);
		
		//IntegerType:
		//	{IntegerType} type="Integer";
		@Override public ParserRule getRule() { return rule; }

		//{IntegerType} type="Integer"
		public Group getGroup() { return cGroup; }

		//{IntegerType}
		public Action getIntegerTypeAction_0() { return cIntegerTypeAction_0; }

		//type="Integer"
		public Assignment getTypeAssignment_1() { return cTypeAssignment_1; }

		//"Integer"
		public Keyword getTypeIntegerKeyword_1_0() { return cTypeIntegerKeyword_1_0; }
	}

	public class StringTypeElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "StringType");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cStringTypeAction_0 = (Action)cGroup.eContents().get(0);
		private final Assignment cTypeAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final Keyword cTypeStringKeyword_1_0 = (Keyword)cTypeAssignment_1.eContents().get(0);
		
		//StringType:
		//	{StringType} type="String";
		@Override public ParserRule getRule() { return rule; }

		//{StringType} type="String"
		public Group getGroup() { return cGroup; }

		//{StringType}
		public Action getStringTypeAction_0() { return cStringTypeAction_0; }

		//type="String"
		public Assignment getTypeAssignment_1() { return cTypeAssignment_1; }

		//"String"
		public Keyword getTypeStringKeyword_1_0() { return cTypeStringKeyword_1_0; }
	}

	public class EvaluationElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Evaluation");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cExpressionAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cExpressionExpressionParserRuleCall_0_0 = (RuleCall)cExpressionAssignment_0.eContents().get(0);
		private final Keyword cSemicolonKeyword_1 = (Keyword)cGroup.eContents().get(1);
		
		//Evaluation:
		//	expression=Expression ";";
		@Override public ParserRule getRule() { return rule; }

		//expression=Expression ";"
		public Group getGroup() { return cGroup; }

		//expression=Expression
		public Assignment getExpressionAssignment_0() { return cExpressionAssignment_0; }

		//Expression
		public RuleCall getExpressionExpressionParserRuleCall_0_0() { return cExpressionExpressionParserRuleCall_0_0; }

		//";"
		public Keyword getSemicolonKeyword_1() { return cSemicolonKeyword_1; }
	}

	public class ExpressionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Expression");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cFunctionCallParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cConstantParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final RuleCall cIntegerAtomParserRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		private final RuleCall cStringAtomParserRuleCall_3 = (RuleCall)cAlternatives.eContents().get(3);
		
		//Expression returns Type:
		//	FunctionCall | Constant | IntegerAtom | StringAtom;
		@Override public ParserRule getRule() { return rule; }

		//FunctionCall | Constant | IntegerAtom | StringAtom
		public Alternatives getAlternatives() { return cAlternatives; }

		//FunctionCall
		public RuleCall getFunctionCallParserRuleCall_0() { return cFunctionCallParserRuleCall_0; }

		//Constant
		public RuleCall getConstantParserRuleCall_1() { return cConstantParserRuleCall_1; }

		//IntegerAtom
		public RuleCall getIntegerAtomParserRuleCall_2() { return cIntegerAtomParserRuleCall_2; }

		//StringAtom
		public RuleCall getStringAtomParserRuleCall_3() { return cStringAtomParserRuleCall_3; }
	}

	public class IntegerAtomElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "IntegerAtom");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cIntegerAtomAction_0 = (Action)cGroup.eContents().get(0);
		private final RuleCall cINTTerminalRuleCall_1 = (RuleCall)cGroup.eContents().get(1);
		
		//IntegerAtom returns IntegerType:
		//	{IntegerAtom} INT;
		@Override public ParserRule getRule() { return rule; }

		//{IntegerAtom} INT
		public Group getGroup() { return cGroup; }

		//{IntegerAtom}
		public Action getIntegerAtomAction_0() { return cIntegerAtomAction_0; }

		//INT
		public RuleCall getINTTerminalRuleCall_1() { return cINTTerminalRuleCall_1; }
	}

	public class StringAtomElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "StringAtom");
		private final Assignment cValueAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cValueA_STRINGTerminalRuleCall_0 = (RuleCall)cValueAssignment.eContents().get(0);
		
		//StringAtom returns StringType:
		//	value=A_STRING;
		@Override public ParserRule getRule() { return rule; }

		//value=A_STRING
		public Assignment getValueAssignment() { return cValueAssignment; }

		//A_STRING
		public RuleCall getValueA_STRINGTerminalRuleCall_0() { return cValueA_STRINGTerminalRuleCall_0; }
	}

	public class FunctionCallElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "FunctionCall");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cFunctionCallAction_0 = (Action)cGroup.eContents().get(0);
		private final Assignment cSourceAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cSourceDefinitionRefParserRuleCall_1_0 = (RuleCall)cSourceAssignment_1.eContents().get(0);
		private final Keyword cLeftParenthesisKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Group cGroup_3 = (Group)cGroup.eContents().get(3);
		private final Assignment cArgsAssignment_3_0 = (Assignment)cGroup_3.eContents().get(0);
		private final RuleCall cArgsExpressionParserRuleCall_3_0_0 = (RuleCall)cArgsAssignment_3_0.eContents().get(0);
		private final Group cGroup_3_1 = (Group)cGroup_3.eContents().get(1);
		private final Keyword cCommaKeyword_3_1_0 = (Keyword)cGroup_3_1.eContents().get(0);
		private final Assignment cArgsAssignment_3_1_1 = (Assignment)cGroup_3_1.eContents().get(1);
		private final RuleCall cArgsExpressionParserRuleCall_3_1_1_0 = (RuleCall)cArgsAssignment_3_1_1.eContents().get(0);
		private final Keyword cRightParenthesisKeyword_4 = (Keyword)cGroup.eContents().get(4);
		
		//FunctionCall returns Type:
		//	{FunctionCall} source=DefinitionRef "(" (args+=Expression ("," args+=Expression)*)? ")";
		@Override public ParserRule getRule() { return rule; }

		//{FunctionCall} source=DefinitionRef "(" (args+=Expression ("," args+=Expression)*)? ")"
		public Group getGroup() { return cGroup; }

		//{FunctionCall}
		public Action getFunctionCallAction_0() { return cFunctionCallAction_0; }

		//source=DefinitionRef
		public Assignment getSourceAssignment_1() { return cSourceAssignment_1; }

		//DefinitionRef
		public RuleCall getSourceDefinitionRefParserRuleCall_1_0() { return cSourceDefinitionRefParserRuleCall_1_0; }

		//"("
		public Keyword getLeftParenthesisKeyword_2() { return cLeftParenthesisKeyword_2; }

		//(args+=Expression ("," args+=Expression)*)?
		public Group getGroup_3() { return cGroup_3; }

		//args+=Expression
		public Assignment getArgsAssignment_3_0() { return cArgsAssignment_3_0; }

		//Expression
		public RuleCall getArgsExpressionParserRuleCall_3_0_0() { return cArgsExpressionParserRuleCall_3_0_0; }

		//("," args+=Expression)*
		public Group getGroup_3_1() { return cGroup_3_1; }

		//","
		public Keyword getCommaKeyword_3_1_0() { return cCommaKeyword_3_1_0; }

		//args+=Expression
		public Assignment getArgsAssignment_3_1_1() { return cArgsAssignment_3_1_1; }

		//Expression
		public RuleCall getArgsExpressionParserRuleCall_3_1_1_0() { return cArgsExpressionParserRuleCall_3_1_1_0; }

		//")"
		public Keyword getRightParenthesisKeyword_4() { return cRightParenthesisKeyword_4; }
	}

	public class DefinitionRefElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "DefinitionRef");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cDefinitionRefAction_0 = (Action)cGroup.eContents().get(0);
		private final Assignment cRefNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final CrossReference cRefNameDefinitionCrossReference_1_0 = (CrossReference)cRefNameAssignment_1.eContents().get(0);
		private final RuleCall cRefNameDefinitionIDTerminalRuleCall_1_0_1 = (RuleCall)cRefNameDefinitionCrossReference_1_0.eContents().get(1);
		
		//DefinitionRef returns Type:
		//	{DefinitionRef} refName=[Definition];
		@Override public ParserRule getRule() { return rule; }

		//{DefinitionRef} refName=[Definition]
		public Group getGroup() { return cGroup; }

		//{DefinitionRef}
		public Action getDefinitionRefAction_0() { return cDefinitionRefAction_0; }

		//refName=[Definition]
		public Assignment getRefNameAssignment_1() { return cRefNameAssignment_1; }

		//[Definition]
		public CrossReference getRefNameDefinitionCrossReference_1_0() { return cRefNameDefinitionCrossReference_1_0; }

		//ID
		public RuleCall getRefNameDefinitionIDTerminalRuleCall_1_0_1() { return cRefNameDefinitionIDTerminalRuleCall_1_0_1; }
	}

	public class ConstantElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "Constant");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cConstKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cTypeAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cTypeTypeParserRuleCall_1_0 = (RuleCall)cTypeAssignment_1.eContents().get(0);
		private final Assignment cConstNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cConstNameCONSTNAMETerminalRuleCall_2_0 = (RuleCall)cConstNameAssignment_2.eContents().get(0);
		
		//Constant:
		//	"const" type=Type constName=CONSTNAME;
		@Override public ParserRule getRule() { return rule; }

		//"const" type=Type constName=CONSTNAME
		public Group getGroup() { return cGroup; }

		//"const"
		public Keyword getConstKeyword_0() { return cConstKeyword_0; }

		//type=Type
		public Assignment getTypeAssignment_1() { return cTypeAssignment_1; }

		//Type
		public RuleCall getTypeTypeParserRuleCall_1_0() { return cTypeTypeParserRuleCall_1_0; }

		//constName=CONSTNAME
		public Assignment getConstNameAssignment_2() { return cConstNameAssignment_2; }

		//CONSTNAME
		public RuleCall getConstNameCONSTNAMETerminalRuleCall_2_0() { return cConstNameCONSTNAMETerminalRuleCall_2_0; }
	}

	public class VarNameElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "VarName");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cVarNameAction_0 = (Action)cGroup.eContents().get(0);
		private final Assignment cValueAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cValueA_VARNAMETerminalRuleCall_1_0 = (RuleCall)cValueAssignment_1.eContents().get(0);
		
		//VarName:
		//	{VarName} value=A_VARNAME;
		@Override public ParserRule getRule() { return rule; }

		//{VarName} value=A_VARNAME
		public Group getGroup() { return cGroup; }

		//{VarName}
		public Action getVarNameAction_0() { return cVarNameAction_0; }

		//value=A_VARNAME
		public Assignment getValueAssignment_1() { return cValueAssignment_1; }

		//A_VARNAME
		public RuleCall getValueA_VARNAMETerminalRuleCall_1_0() { return cValueA_VARNAMETerminalRuleCall_1_0; }
	}
	
	
	public class VisibilityElements extends AbstractEnumRuleElementFinder {
		private final EnumRule rule = (EnumRule) GrammarUtil.findRuleForName(getGrammar(), "Visibility");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final EnumLiteralDeclaration cPUBLICEnumLiteralDeclaration_0 = (EnumLiteralDeclaration)cAlternatives.eContents().get(0);
		private final Keyword cPUBLICPublicKeyword_0_0 = (Keyword)cPUBLICEnumLiteralDeclaration_0.eContents().get(0);
		private final EnumLiteralDeclaration cPRIVATEEnumLiteralDeclaration_1 = (EnumLiteralDeclaration)cAlternatives.eContents().get(1);
		private final Keyword cPRIVATEPrivateKeyword_1_0 = (Keyword)cPRIVATEEnumLiteralDeclaration_1.eContents().get(0);
		private final EnumLiteralDeclaration cPROTECTEDEnumLiteralDeclaration_2 = (EnumLiteralDeclaration)cAlternatives.eContents().get(2);
		private final Keyword cPROTECTEDProtectedKeyword_2_0 = (Keyword)cPROTECTEDEnumLiteralDeclaration_2.eContents().get(0);
		
		//enum Visibility:
		//	PUBLIC="public" | PRIVATE="private" | PROTECTED="protected";
		public EnumRule getRule() { return rule; }

		//PUBLIC="public" | PRIVATE="private" | PROTECTED="protected"
		public Alternatives getAlternatives() { return cAlternatives; }

		//PUBLIC="public"
		public EnumLiteralDeclaration getPUBLICEnumLiteralDeclaration_0() { return cPUBLICEnumLiteralDeclaration_0; }

		//"public"
		public Keyword getPUBLICPublicKeyword_0_0() { return cPUBLICPublicKeyword_0_0; }

		//PRIVATE="private"
		public EnumLiteralDeclaration getPRIVATEEnumLiteralDeclaration_1() { return cPRIVATEEnumLiteralDeclaration_1; }

		//"private"
		public Keyword getPRIVATEPrivateKeyword_1_0() { return cPRIVATEPrivateKeyword_1_0; }

		//PROTECTED="protected"
		public EnumLiteralDeclaration getPROTECTEDEnumLiteralDeclaration_2() { return cPROTECTEDEnumLiteralDeclaration_2; }

		//"protected"
		public Keyword getPROTECTEDProtectedKeyword_2_0() { return cPROTECTEDProtectedKeyword_2_0; }
	}
	
	private final IfModelElements pIfModel;
	private final IfStatementElements pIfStatement;
	private final IfExpressionElements pIfExpression;
	private final ForModelElements pForModel;
	private final ForStatementElements pForStatement;
	private final IncrementElements pIncrement;
	private final ForConditionElements pForCondition;
	private final ForExpressionElements pForExpression;
	private final TerminalRule tINTEGER;
	private final IntVariableElements pIntVariable;
	private final TerminalRule tSTRING;
	private final StringVariableElements pStringVariable;
	private final ModifierElements pModifier;
	private final VisibilityElements unknownRuleVisibility;
	private final TerminalRule tID;
	private final ModuleElements pModule;
	private final StatementElements pStatement;
	private final DefinitionElements pDefinition;
	private final DeclaredParameterElements pDeclaredParameter;
	private final TypeElements pType;
	private final IntegerTypeElements pIntegerType;
	private final StringTypeElements pStringType;
	private final EvaluationElements pEvaluation;
	private final ExpressionElements pExpression;
	private final IntegerAtomElements pIntegerAtom;
	private final StringAtomElements pStringAtom;
	private final FunctionCallElements pFunctionCall;
	private final DefinitionRefElements pDefinitionRef;
	private final ConstantElements pConstant;
	private final TerminalRule tA_STRING;
	private final VarNameElements pVarName;
	private final TerminalRule tA_VARNAME;
	private final TerminalRule tCONSTNAME;
	
	private final Grammar grammar;

	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public Language404GrammarAccess(GrammarProvider grammarProvider,
		TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
		this.pIfModel = new IfModelElements();
		this.pIfStatement = new IfStatementElements();
		this.pIfExpression = new IfExpressionElements();
		this.pForModel = new ForModelElements();
		this.pForStatement = new ForStatementElements();
		this.pIncrement = new IncrementElements();
		this.pForCondition = new ForConditionElements();
		this.pForExpression = new ForExpressionElements();
		this.tINTEGER = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "INTEGER");
		this.pIntVariable = new IntVariableElements();
		this.tSTRING = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "STRING");
		this.pStringVariable = new StringVariableElements();
		this.pModifier = new ModifierElements();
		this.unknownRuleVisibility = new VisibilityElements();
		this.tID = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "ID");
		this.pModule = new ModuleElements();
		this.pStatement = new StatementElements();
		this.pDefinition = new DefinitionElements();
		this.pDeclaredParameter = new DeclaredParameterElements();
		this.pType = new TypeElements();
		this.pIntegerType = new IntegerTypeElements();
		this.pStringType = new StringTypeElements();
		this.pEvaluation = new EvaluationElements();
		this.pExpression = new ExpressionElements();
		this.pIntegerAtom = new IntegerAtomElements();
		this.pStringAtom = new StringAtomElements();
		this.pFunctionCall = new FunctionCallElements();
		this.pDefinitionRef = new DefinitionRefElements();
		this.pConstant = new ConstantElements();
		this.tA_STRING = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "A_STRING");
		this.pVarName = new VarNameElements();
		this.tA_VARNAME = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "A_VARNAME");
		this.tCONSTNAME = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "CONSTNAME");
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("language404.Language404".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	

	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//IfModel:
	//	{IfModel} statement+=IfStatement*;
	public IfModelElements getIfModelAccess() {
		return pIfModel;
	}
	
	public ParserRule getIfModelRule() {
		return getIfModelAccess().getRule();
	}

	//IfStatement:
	//	"if" "(" condition=IfExpression ")" "then" "{" then=IfExpression "}" ("else" "{" else=IfExpression "}")?;
	public IfStatementElements getIfStatementAccess() {
		return pIfStatement;
	}
	
	public ParserRule getIfStatementRule() {
		return getIfStatementAccess().getRule();
	}

	//IfExpression:
	//	IfStatement | name=ID;
	public IfExpressionElements getIfExpressionAccess() {
		return pIfExpression;
	}
	
	public ParserRule getIfExpressionRule() {
		return getIfExpressionAccess().getRule();
	}

	//ForModel:
	//	{ForModel} statement+=ForStatement*;
	public ForModelElements getForModelAccess() {
		return pForModel;
	}
	
	public ParserRule getForModelRule() {
		return getForModelAccess().getRule();
	}

	//ForStatement:
	//	"for" "(" IntVariable ";" condition=ForCondition ";" expression=Increment ")" "{" statement=ForExpression "}";
	public ForStatementElements getForStatementAccess() {
		return pForStatement;
	}
	
	public ParserRule getForStatementRule() {
		return getForStatementAccess().getRule();
	}

	//Increment:
	//	name+=ID;
	public IncrementElements getIncrementAccess() {
		return pIncrement;
	}
	
	public ParserRule getIncrementRule() {
		return getIncrementAccess().getRule();
	}

	//ForCondition:
	//	name?=ID;
	public ForConditionElements getForConditionAccess() {
		return pForCondition;
	}
	
	public ParserRule getForConditionRule() {
		return getForConditionAccess().getRule();
	}

	//ForExpression:
	//	ForStatement | name=ID;
	public ForExpressionElements getForExpressionAccess() {
		return pForExpression;
	}
	
	public ParserRule getForExpressionRule() {
		return getForExpressionAccess().getRule();
	}

	//terminal INTEGER:
	//	"0".."9"+;
	public TerminalRule getINTEGERRule() {
		return tINTEGER;
	} 

	//IntVariable:
	//	"int" name=INTEGER;
	public IntVariableElements getIntVariableAccess() {
		return pIntVariable;
	}
	
	public ParserRule getIntVariableRule() {
		return getIntVariableAccess().getRule();
	}

	//terminal STRING:
	//	"\"" ("\\" ("b" | "t" | "n" | "f" | "r" | "u" | "\"" | "\'" | "\\") | !("\\" | "\""))* "\"" | "\'" ("\\" ("b" | "t" |
	//	"n" | "f" | "r" | "u" | "\"" | "\'" | "\\") | !("\\" | "\'"))* "\'";
	public TerminalRule getSTRINGRule() {
		return tSTRING;
	} 

	//StringVariable:
	//	"string" name=STRING;
	public StringVariableElements getStringVariableAccess() {
		return pStringVariable;
	}
	
	public ParserRule getStringVariableRule() {
		return getStringVariableAccess().getRule();
	}

	//Modifier:
	//	static?="static"? & final?="final"? & visibility=Visibility;
	public ModifierElements getModifierAccess() {
		return pModifier;
	}
	
	public ParserRule getModifierRule() {
		return getModifierAccess().getRule();
	}

	//enum Visibility:
	//	PUBLIC="public" | PRIVATE="private" | PROTECTED="protected";
	public VisibilityElements getVisibilityAccess() {
		return unknownRuleVisibility;
	}
	
	public EnumRule getVisibilityRule() {
		return getVisibilityAccess().getRule();
	}

	//terminal ID:
	//	"^"? ("a".."z" | "A".."Z" | "_") ("a".."z" | "A".."Z" | "_" | "0".."9")*;
	public TerminalRule getIDRule() {
		return tID;
	} 

	//Module:
	//	{Module} statements+=Statement*;
	public ModuleElements getModuleAccess() {
		return pModule;
	}
	
	public ParserRule getModuleRule() {
		return getModuleAccess().getRule();
	}

	//Statement:
	//	Definition | Evaluation;
	public StatementElements getStatementAccess() {
		return pStatement;
	}
	
	public ParserRule getStatementRule() {
		return getStatementAccess().getRule();
	}

	//Definition:
	//	"def" returnType=Type name=ID ("(" types+=Type args+=DeclaredParameter ("," types+=Type args+=DeclaredParameter)*
	//	")")? ";";
	public DefinitionElements getDefinitionAccess() {
		return pDefinition;
	}
	
	public ParserRule getDefinitionRule() {
		return getDefinitionAccess().getRule();
	}

	//DeclaredParameter:
	//	name=VarName;
	public DeclaredParameterElements getDeclaredParameterAccess() {
		return pDeclaredParameter;
	}
	
	public ParserRule getDeclaredParameterRule() {
		return getDeclaredParameterAccess().getRule();
	}

	//Type:
	//	IntegerType | StringType;
	public TypeElements getTypeAccess() {
		return pType;
	}
	
	public ParserRule getTypeRule() {
		return getTypeAccess().getRule();
	}

	//IntegerType:
	//	{IntegerType} type="Integer";
	public IntegerTypeElements getIntegerTypeAccess() {
		return pIntegerType;
	}
	
	public ParserRule getIntegerTypeRule() {
		return getIntegerTypeAccess().getRule();
	}

	//StringType:
	//	{StringType} type="String";
	public StringTypeElements getStringTypeAccess() {
		return pStringType;
	}
	
	public ParserRule getStringTypeRule() {
		return getStringTypeAccess().getRule();
	}

	//Evaluation:
	//	expression=Expression ";";
	public EvaluationElements getEvaluationAccess() {
		return pEvaluation;
	}
	
	public ParserRule getEvaluationRule() {
		return getEvaluationAccess().getRule();
	}

	//Expression returns Type:
	//	FunctionCall | Constant | IntegerAtom | StringAtom;
	public ExpressionElements getExpressionAccess() {
		return pExpression;
	}
	
	public ParserRule getExpressionRule() {
		return getExpressionAccess().getRule();
	}

	//IntegerAtom returns IntegerType:
	//	{IntegerAtom} INT;
	public IntegerAtomElements getIntegerAtomAccess() {
		return pIntegerAtom;
	}
	
	public ParserRule getIntegerAtomRule() {
		return getIntegerAtomAccess().getRule();
	}

	//StringAtom returns StringType:
	//	value=A_STRING;
	public StringAtomElements getStringAtomAccess() {
		return pStringAtom;
	}
	
	public ParserRule getStringAtomRule() {
		return getStringAtomAccess().getRule();
	}

	//FunctionCall returns Type:
	//	{FunctionCall} source=DefinitionRef "(" (args+=Expression ("," args+=Expression)*)? ")";
	public FunctionCallElements getFunctionCallAccess() {
		return pFunctionCall;
	}
	
	public ParserRule getFunctionCallRule() {
		return getFunctionCallAccess().getRule();
	}

	//DefinitionRef returns Type:
	//	{DefinitionRef} refName=[Definition];
	public DefinitionRefElements getDefinitionRefAccess() {
		return pDefinitionRef;
	}
	
	public ParserRule getDefinitionRefRule() {
		return getDefinitionRefAccess().getRule();
	}

	//Constant:
	//	"const" type=Type constName=CONSTNAME;
	public ConstantElements getConstantAccess() {
		return pConstant;
	}
	
	public ParserRule getConstantRule() {
		return getConstantAccess().getRule();
	}

	//terminal A_STRING:
	//	"\"" "a".."z"+ "\"";
	public TerminalRule getA_STRINGRule() {
		return tA_STRING;
	} 

	//VarName:
	//	{VarName} value=A_VARNAME;
	public VarNameElements getVarNameAccess() {
		return pVarName;
	}
	
	public ParserRule getVarNameRule() {
		return getVarNameAccess().getRule();
	}

	//terminal A_VARNAME:
	//	"a".."z" "a".."z"+;
	public TerminalRule getA_VARNAMERule() {
		return tA_VARNAME;
	} 

	//terminal CONSTNAME:
	//	"$" "A".."Z" "a".."z"+;
	public TerminalRule getCONSTNAMERule() {
		return tCONSTNAME;
	} 

	//terminal INT returns ecore::EInt:
	//	"0".."9"+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	} 

	//terminal ML_COMMENT:
	//	"/ *"->"* /";
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	} 

	//terminal SL_COMMENT:
	//	"//" !("\n" | "\r")* ("\r"? "\n")?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	} 

	//terminal WS:
	//	(" " | "\t" | "\r" | "\n")+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	} 

	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	} 
}
