/*
 * generated by Xtext
 */
package org.xtext.Ceur.Ceur.ui;

import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;

import com.google.inject.Injector;

import org.xtext.Ceur.Ceur.ui.internal.CeurActivator;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class CeurExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return CeurActivator.getInstance().getBundle();
	}
	
	@Override
	protected Injector getInjector() {
		return CeurActivator.getInstance().getInjector(CeurActivator.ORG_XTEXT_CEUR_CEUR_CEUR);
	}
	
}
