/**
 * generated by Xtext
 */
package org.xtext.Ceur.Ceur.generator;

import com.google.common.base.Objects;
import com.google.common.collect.Iterables;
import javax.inject.Inject;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.common.util.TreeIterator;
import org.eclipse.emf.common.util.URI;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.xtend2.lib.StringConcatenation;
import org.eclipse.xtext.generator.IFileSystemAccess;
import org.eclipse.xtext.generator.IGenerator;
import org.eclipse.xtext.naming.IQualifiedNameProvider;
import org.eclipse.xtext.xbase.lib.Extension;
import org.eclipse.xtext.xbase.lib.IteratorExtensions;
import org.xtext.Ceur.Ceur.ceur.BOOLOPERATOR;
import org.xtext.Ceur.Ceur.ceur.BooleanAssignment;
import org.xtext.Ceur.Ceur.ceur.BooleanDeclaration;
import org.xtext.Ceur.Ceur.ceur.BooleanDeclarationAss;
import org.xtext.Ceur.Ceur.ceur.BooleanOperation;
import org.xtext.Ceur.Ceur.ceur.BooleanTypeExpression;
import org.xtext.Ceur.Ceur.ceur.BooleanVarVar;
import org.xtext.Ceur.Ceur.ceur.CallFunction;
import org.xtext.Ceur.Ceur.ceur.CharacterAssignment;
import org.xtext.Ceur.Ceur.ceur.CharacterDeclaration;
import org.xtext.Ceur.Ceur.ceur.CharacterDeclarationAss;
import org.xtext.Ceur.Ceur.ceur.CharacterTypeExpression;
import org.xtext.Ceur.Ceur.ceur.CharacterVarVar;
import org.xtext.Ceur.Ceur.ceur.Domainmodel;
import org.xtext.Ceur.Ceur.ceur.Else;
import org.xtext.Ceur.Ceur.ceur.Function;
import org.xtext.Ceur.Ceur.ceur.FunctionName;
import org.xtext.Ceur.Ceur.ceur.If_statment;
import org.xtext.Ceur.Ceur.ceur.Import;
import org.xtext.Ceur.Ceur.ceur.IntegerAssignment;
import org.xtext.Ceur.Ceur.ceur.IntegerDeclaration;
import org.xtext.Ceur.Ceur.ceur.IntegerDeclarationAss;
import org.xtext.Ceur.Ceur.ceur.IntegerOperation;
import org.xtext.Ceur.Ceur.ceur.IntegerToBool;
import org.xtext.Ceur.Ceur.ceur.IntegerTypeExpression;
import org.xtext.Ceur.Ceur.ceur.IntegerVarVar;
import org.xtext.Ceur.Ceur.ceur.OPERATOR;
import org.xtext.Ceur.Ceur.ceur.PrintL;
import org.xtext.Ceur.Ceur.ceur.SPECIALINTOPERATOR;
import org.xtext.Ceur.Ceur.ceur.Statement_While;
import org.xtext.Ceur.Ceur.ceur.Type;

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
@SuppressWarnings("all")
public class CeurGenerator implements IGenerator {
  @Inject
  @Extension
  private IQualifiedNameProvider _iQualifiedNameProvider;
  
  private StringBuilder stringBuilder = new StringBuilder();
  
  private StringBuilder scriptCompileBuilder = new StringBuilder();
  
  private StringBuilder scriptRunBuilder = new StringBuilder();
  
  @Override
  public void doGenerate(final Resource resource, final IFileSystemAccess fsa) {
    URI _uRI = resource.getURI();
    String _lastSegment = _uRI.lastSegment();
    final String compiledFileName = _lastSegment.replace(".ceur", "");
    int _length = this.stringBuilder.length();
    this.stringBuilder.delete(0, _length);
    int _length_1 = this.scriptCompileBuilder.length();
    this.scriptCompileBuilder.delete(0, _length_1);
    int _length_2 = this.scriptRunBuilder.length();
    this.scriptRunBuilder.delete(0, _length_2);
    TreeIterator<EObject> _allContents = resource.getAllContents();
    Iterable<EObject> _iterable = IteratorExtensions.<EObject>toIterable(_allContents);
    Iterable<Import> _filter = Iterables.<Import>filter(_iterable, Import.class);
    for (final Import e : _filter) {
      CharSequence _importLibrary = this.importLibrary(e);
      this.stringBuilder.append(_importLibrary);
    }
    CharSequence _classOpen = this.classOpen(compiledFileName);
    this.stringBuilder.append(_classOpen);
    TreeIterator<EObject> _allContents_1 = resource.getAllContents();
    Iterable<EObject> _iterable_1 = IteratorExtensions.<EObject>toIterable(_allContents_1);
    Iterable<Domainmodel> _filter_1 = Iterables.<Domainmodel>filter(_iterable_1, Domainmodel.class);
    for (final Domainmodel e_1 : _filter_1) {
      CharSequence _main = this.main(e_1);
      this.stringBuilder.append(_main);
    }
    CharSequence _classClose = this.classClose();
    this.stringBuilder.append(_classClose);
    String _string = this.stringBuilder.toString();
    String _replaceAll = _string.replaceAll("\n", "");
    fsa.generateFile((compiledFileName + ".java"), _replaceAll);
    CharSequence _generateCompileScript = this.generateCompileScript();
    StringBuilder _append = this.scriptCompileBuilder.append(_generateCompileScript);
    String _string_1 = _append.toString();
    String _replaceAll_1 = _string_1.replaceAll("\n", "");
    fsa.generateFile("tsmcompile.bat", _replaceAll_1);
    CharSequence _generateRunScript = this.generateRunScript();
    StringBuilder _append_1 = this.scriptRunBuilder.append(_generateRunScript);
    String _string_2 = _append_1.toString();
    String _replaceAll_2 = _string_2.replaceAll("\n", "");
    fsa.generateFile("tsmrun.bat", _replaceAll_2);
    int _length_3 = this.stringBuilder.length();
    this.stringBuilder.delete(0, _length_3);
  }
  
  public CharSequence generateCompileScript() {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("@echo off");
    _builder.newLine();
    _builder.append("if not exist \"bin\\\" mkdir bin\\");
    _builder.newLine();
    _builder.append("if -%1-==-- echo Please enter filename you want to compile & pause & exit /b");
    _builder.newLine();
    _builder.append("javac -d bin\\ %1.java");
    _builder.newLine();
    _builder.append("echo.");
    _builder.newLine();
    _builder.append("pause");
    _builder.newLine();
    return _builder;
  }
  
  public CharSequence generateRunScript() {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("@echo off");
    _builder.newLine();
    _builder.append("if -%1-==-- echo Please enter filename & pause & exit /b");
    _builder.newLine();
    _builder.append("java -classpath bin\\ %1");
    _builder.newLine();
    _builder.append("echo.");
    _builder.newLine();
    _builder.append("pause");
    _builder.newLine();
    return _builder;
  }
  
  public CharSequence TypeDek(final Type e) {
    StringConcatenation _builder = new StringConcatenation();
    {
      EList<IntegerDeclarationAss> _integer = e.getInteger();
      for(final IntegerDeclarationAss f : _integer) {
        CharSequence _IntDeclaration = this.IntDeclaration(f);
        _builder.append(_IntDeclaration, "");
      }
    }
    _builder.newLineIfNotEmpty();
    {
      EList<IntegerDeclarationAss> _integer_1 = e.getInteger();
      for(final IntegerDeclarationAss f_1 : _integer_1) {
        CharSequence _IntegerDeclAndAss = this.IntegerDeclAndAss(f_1);
        _builder.append(_IntegerDeclAndAss, "");
      }
    }
    _builder.newLineIfNotEmpty();
    {
      EList<IntegerVarVar> _integervarvar = e.getIntegervarvar();
      for(final IntegerVarVar f_2 : _integervarvar) {
        CharSequence _IntegerVarVar = this.IntegerVarVar(f_2);
        _builder.append(_IntegerVarVar, "");
      }
    }
    _builder.newLineIfNotEmpty();
    {
      EList<BooleanDeclarationAss> _boolean = e.getBoolean();
      for(final BooleanDeclarationAss f_3 : _boolean) {
        CharSequence _BoolDeclaration = this.BoolDeclaration(f_3);
        _builder.append(_BoolDeclaration, "");
      }
    }
    _builder.newLineIfNotEmpty();
    {
      EList<BooleanDeclarationAss> _boolean_1 = e.getBoolean();
      for(final BooleanDeclarationAss f_4 : _boolean_1) {
        CharSequence _BooleanDeclAndAss = this.BooleanDeclAndAss(f_4);
        _builder.append(_BooleanDeclAndAss, "");
      }
    }
    _builder.newLineIfNotEmpty();
    {
      EList<BooleanVarVar> _booleanvarvar = e.getBooleanvarvar();
      for(final BooleanVarVar f_5 : _booleanvarvar) {
        CharSequence _BooleanVarVar = this.BooleanVarVar(f_5);
        _builder.append(_BooleanVarVar, "");
      }
    }
    _builder.newLineIfNotEmpty();
    {
      EList<CallFunction> _function = e.getFunction();
      for(final CallFunction f_6 : _function) {
        CharSequence _CallFunction = this.CallFunction(f_6);
        _builder.append(_CallFunction, "");
      }
    }
    _builder.newLineIfNotEmpty();
    {
      EList<PrintL> _print = e.getPrint();
      for(final PrintL f_7 : _print) {
        CharSequence _Print = this.Print(f_7);
        _builder.append(_Print, "");
      }
    }
    _builder.newLineIfNotEmpty();
    {
      EList<CharacterDeclarationAss> _character = e.getCharacter();
      for(final CharacterDeclarationAss f_8 : _character) {
        CharSequence _CharDeclaration = this.CharDeclaration(f_8);
        _builder.append(_CharDeclaration, "");
      }
    }
    _builder.newLineIfNotEmpty();
    {
      EList<CharacterDeclarationAss> _character_1 = e.getCharacter();
      for(final CharacterDeclarationAss f_9 : _character_1) {
        CharSequence _CharacterDeclAndAss = this.CharacterDeclAndAss(f_9);
        _builder.append(_CharacterDeclAndAss, "");
      }
    }
    _builder.newLineIfNotEmpty();
    {
      EList<CharacterVarVar> _charactervarvar = e.getCharactervarvar();
      for(final CharacterVarVar f_10 : _charactervarvar) {
        CharSequence _CharacterVarVar = this.CharacterVarVar(f_10);
        _builder.append(_CharacterVarVar, "");
      }
    }
    _builder.newLineIfNotEmpty();
    {
      EList<If_statment> _if = e.getIf();
      for(final If_statment f_11 : _if) {
        CharSequence _ifStatement = this.ifStatement(f_11);
        _builder.append(_ifStatement, "");
      }
    }
    _builder.newLineIfNotEmpty();
    {
      EList<Statement_While> _while = e.getWhile();
      for(final Statement_While f_12 : _while) {
        CharSequence _whileStatement = this.whileStatement(f_12);
        _builder.append(_whileStatement, "");
      }
    }
    _builder.newLineIfNotEmpty();
    return _builder;
  }
  
  public CharSequence importLibrary(final Import e) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("import ");
    String _importedNamespace = e.getImportedNamespace();
    _builder.append(_importedNamespace, "");
    _builder.append(";");
    _builder.newLineIfNotEmpty();
    return _builder;
  }
  
  public CharSequence classOpen(final String compiledFileName) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("class ");
    _builder.append(compiledFileName, "");
    _builder.append(" {");
    _builder.newLineIfNotEmpty();
    return _builder;
  }
  
  public CharSequence classClose() {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("}");
    _builder.newLine();
    return _builder;
  }
  
  public CharSequence main(final Domainmodel e) {
    StringConcatenation _builder = new StringConcatenation();
    {
      EList<Function> _elements = e.getElements();
      for(final Function function : _elements) {
        CharSequence _FunctionAss = this.FunctionAss(function);
        _builder.append(_FunctionAss, "");
        _builder.append("\t");
        _builder.newLineIfNotEmpty();
      }
    }
    return _builder;
  }
  
  public CharSequence FunctionAss(final Function e) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("public void ");
    {
      String _name = e.getName();
      boolean _equals = Objects.equal(_name, "svarbeuse");
      if (_equals) {
        _builder.append("  static main(String[] args) {");
        _builder.newLineIfNotEmpty();
        _builder.append("\t\t\t");
      } else {
        _builder.append(" ");
        String _name_1 = e.getName();
        _builder.append(_name_1, "");
        _builder.append(" () {");
        _builder.newLineIfNotEmpty();
      }
    }
    _builder.append("\t\t\t");
    _builder.newLine();
    {
      EList<Type> _features = e.getFeatures();
      for(final Type operacijos : _features) {
        _builder.append("\t\t");
        CharSequence _TypeDek = this.TypeDek(operacijos);
        _builder.append(_TypeDek, "\t\t");
        _builder.append("\t");
        _builder.newLineIfNotEmpty();
      }
    }
    _builder.append("\t\t ");
    _builder.newLine();
    _builder.append("\t\t ");
    _builder.append("}");
    _builder.newLine();
    return _builder;
  }
  
  public CharSequence ifStatement(final If_statment e) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("if(");
    BooleanTypeExpression _condOne = e.getCondOne();
    CharSequence _processBooleanTypeExpression = this.processBooleanTypeExpression(_condOne);
    _builder.append(_processBooleanTypeExpression, "");
    _builder.append(") {");
    _builder.newLineIfNotEmpty();
    {
      EList<Type> _operations = e.getOperations();
      for(final Type operacijos : _operations) {
        _builder.append("\t\t");
        Object _TypeDek = this.TypeDek(operacijos);
        _builder.append(_TypeDek, "\t\t");
        _builder.newLineIfNotEmpty();
      }
    }
    _builder.append("\t\t");
    _builder.append("}");
    {
      Else _else = e.getElse();
      boolean _notEquals = (!Objects.equal(_else, null));
      if (_notEquals) {
        _builder.append("else { ");
        _builder.newLineIfNotEmpty();
        {
          Else _else_1 = e.getElse();
          EList<Type> _operations_1 = _else_1.getOperations();
          for(final Type operacijos_1 : _operations_1) {
            _builder.append("\t\t");
            Object _TypeDek_1 = this.TypeDek(operacijos_1);
            _builder.append(_TypeDek_1, "\t\t");
            _builder.newLineIfNotEmpty();
          }
        }
        _builder.append("\t\t");
        _builder.append("\t");
        _builder.append("}");
      }
    }
    return _builder;
  }
  
  public CharSequence whileStatement(final Statement_While e) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("while(");
    BooleanTypeExpression _condOne = e.getCondOne();
    CharSequence _processBooleanTypeExpression = this.processBooleanTypeExpression(_condOne);
    _builder.append(_processBooleanTypeExpression, "");
    _builder.append(") {");
    _builder.newLineIfNotEmpty();
    {
      EList<Type> _operations = e.getOperations();
      for(final Type operacijos : _operations) {
        _builder.append("\t\t");
        Object _TypeDek = this.TypeDek(operacijos);
        _builder.append(_TypeDek, "\t\t");
        _builder.newLineIfNotEmpty();
      }
    }
    _builder.append("\t\t");
    _builder.append("}");
    return _builder;
  }
  
  public CharSequence IntDeclaration(final IntegerDeclarationAss e) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("int ");
    IntegerDeclaration _assign = e.getAssign();
    String _identifier = _assign.getIdentifier();
    _builder.append(_identifier, "");
    _builder.append(";");
    return _builder;
  }
  
  public CharSequence IntegerDeclAndAss(final IntegerDeclarationAss e) {
    StringConcatenation _builder = new StringConcatenation();
    {
      IntegerTypeExpression _value = e.getValue();
      boolean _notEquals = (!Objects.equal(_value, null));
      if (_notEquals) {
        IntegerDeclaration _assign = e.getAssign();
        String _identifier = _assign.getIdentifier();
        _builder.append(_identifier, "");
        _builder.append(" = ");
        {
          IntegerTypeExpression _value_1 = e.getValue();
          IntegerAssignment _integerAssign = _value_1.getIntegerAssign();
          boolean _notEquals_1 = (!Objects.equal(_integerAssign, null));
          if (_notEquals_1) {
            IntegerTypeExpression _value_2 = e.getValue();
            IntegerAssignment _integerAssign_1 = _value_2.getIntegerAssign();
            String _value_3 = _integerAssign_1.getValue();
            _builder.append(_value_3, "");
          } else {
            IntegerTypeExpression _value_4 = e.getValue();
            IntegerOperation _integerOp = _value_4.getIntegerOp();
            CharSequence _writeIntOperation = this.writeIntOperation(_integerOp);
            _builder.append(_writeIntOperation, "");
          }
        }
        _builder.append(";");
        _builder.newLineIfNotEmpty();
        _builder.append("\t\t");
      }
    }
    return _builder;
  }
  
  public CharSequence IntegerVarVar(final IntegerVarVar e) {
    StringConcatenation _builder = new StringConcatenation();
    String _identifier = e.getIdentifier();
    _builder.append(_identifier, "");
    _builder.append(" = ");
    {
      IntegerTypeExpression _value = e.getValue();
      IntegerAssignment _integerAssign = _value.getIntegerAssign();
      boolean _notEquals = (!Objects.equal(_integerAssign, null));
      if (_notEquals) {
        IntegerTypeExpression _value_1 = e.getValue();
        IntegerAssignment _integerAssign_1 = _value_1.getIntegerAssign();
        String _value_2 = _integerAssign_1.getValue();
        _builder.append(_value_2, "");
      } else {
        IntegerTypeExpression _value_3 = e.getValue();
        IntegerOperation _integerOp = _value_3.getIntegerOp();
        CharSequence _writeIntOperation = this.writeIntOperation(_integerOp);
        _builder.append(_writeIntOperation, "");
      }
    }
    _builder.append(";");
    return _builder;
  }
  
  public CharSequence writeIntOperation(final IntegerOperation e) {
    StringConcatenation _builder = new StringConcatenation();
    IntegerAssignment _operand1 = e.getOperand1();
    String _value = _operand1.getValue();
    _builder.append(_value, "");
    _builder.append(" ");
    OPERATOR _operator = e.getOperator();
    _builder.append(_operator, "");
    _builder.append(" ");
    IntegerAssignment _operand2 = e.getOperand2();
    String _value_1 = _operand2.getValue();
    _builder.append(_value_1, "");
    return _builder;
  }
  
  public CharSequence IntegerToBool(final IntegerTypeExpression e) {
    StringConcatenation _builder = new StringConcatenation();
    {
      IntegerAssignment _integerAssign = e.getIntegerAssign();
      boolean _notEquals = (!Objects.equal(_integerAssign, null));
      if (_notEquals) {
        IntegerAssignment _integerAssign_1 = e.getIntegerAssign();
        String _value = _integerAssign_1.getValue();
        _builder.append(_value, "");
      } else {
        IntegerOperation _integerOp = e.getIntegerOp();
        CharSequence _writeIntOperation = this.writeIntOperation(_integerOp);
        _builder.append(_writeIntOperation, "");
      }
    }
    return _builder;
  }
  
  public CharSequence BoolDeclaration(final BooleanDeclarationAss e) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("boolean ");
    BooleanDeclaration _assign = e.getAssign();
    String _identifier = _assign.getIdentifier();
    _builder.append(_identifier, "");
    _builder.append(";");
    return _builder;
  }
  
  public CharSequence BooleanDeclAndAss(final BooleanDeclarationAss e) {
    StringConcatenation _builder = new StringConcatenation();
    {
      BooleanTypeExpression _value = e.getValue();
      boolean _notEquals = (!Objects.equal(_value, null));
      if (_notEquals) {
        BooleanDeclaration _assign = e.getAssign();
        String _identifier = _assign.getIdentifier();
        _builder.append(_identifier, "");
        _builder.append(" = ");
        BooleanTypeExpression _value_1 = e.getValue();
        CharSequence _processBooleanTypeExpression = this.processBooleanTypeExpression(_value_1);
        _builder.append(_processBooleanTypeExpression, "");
        _builder.append(";");
        _builder.newLineIfNotEmpty();
        _builder.append("\t\t");
      }
    }
    return _builder;
  }
  
  public CharSequence BooleanVarVar(final BooleanVarVar e) {
    StringConcatenation _builder = new StringConcatenation();
    String _identifier = e.getIdentifier();
    _builder.append(_identifier, "");
    _builder.append(" = ");
    {
      BooleanOperation _value1 = e.getValue1();
      boolean _notEquals = (!Objects.equal(_value1, null));
      if (_notEquals) {
        BooleanOperation _value1_1 = e.getValue1();
        CharSequence _WriteBoolOperation = this.WriteBoolOperation(_value1_1);
        _builder.append(_WriteBoolOperation, "");
      }
    }
    {
      IntegerToBool _value2 = e.getValue2();
      boolean _notEquals_1 = (!Objects.equal(_value2, null));
      if (_notEquals_1) {
        IntegerToBool _value2_1 = e.getValue2();
        CharSequence _WriteIntToBoolOperation = this.WriteIntToBoolOperation(_value2_1);
        _builder.append(_WriteIntToBoolOperation, "");
      }
    }
    _builder.append(";");
    return _builder;
  }
  
  public CharSequence WriteBoolOperation(final BooleanOperation e) {
    StringConcatenation _builder = new StringConcatenation();
    BooleanAssignment _operand1 = e.getOperand1();
    CharSequence _ParseBoolean = this.ParseBoolean(_operand1);
    _builder.append(_ParseBoolean, "");
    _builder.append(" ");
    BOOLOPERATOR _operator = e.getOperator();
    CharSequence _ParseBooleanOperator = this.ParseBooleanOperator(_operator);
    _builder.append(_ParseBooleanOperator, "");
    _builder.append(" ");
    BooleanAssignment _operand2 = e.getOperand2();
    CharSequence _ParseBoolean_1 = this.ParseBoolean(_operand2);
    _builder.append(_ParseBoolean_1, "");
    return _builder;
  }
  
  public CharSequence WriteIntToBoolOperation(final IntegerToBool e) {
    StringConcatenation _builder = new StringConcatenation();
    IntegerTypeExpression _operand1 = e.getOperand1();
    CharSequence _IntegerToBool = this.IntegerToBool(_operand1);
    _builder.append(_IntegerToBool, "");
    _builder.append(" ");
    SPECIALINTOPERATOR _operator = e.getOperator();
    _builder.append(_operator, "");
    _builder.append(" ");
    IntegerTypeExpression _operand2 = e.getOperand2();
    CharSequence _IntegerToBool_1 = this.IntegerToBool(_operand2);
    _builder.append(_IntegerToBool_1, "");
    return _builder;
  }
  
  public CharSequence processBooleanTypeExpression(final BooleanTypeExpression e) {
    StringConcatenation _builder = new StringConcatenation();
    {
      BooleanAssignment _boolAssign = e.getBoolAssign();
      boolean _notEquals = (!Objects.equal(_boolAssign, null));
      if (_notEquals) {
        BooleanAssignment _boolAssign_1 = e.getBoolAssign();
        CharSequence _ParseBoolean = this.ParseBoolean(_boolAssign_1);
        _builder.append(_ParseBoolean, "");
      }
    }
    {
      BooleanOperation _boolOp = e.getBoolOp();
      boolean _notEquals_1 = (!Objects.equal(_boolOp, null));
      if (_notEquals_1) {
        BooleanOperation _boolOp_1 = e.getBoolOp();
        CharSequence _WriteBoolOperation = this.WriteBoolOperation(_boolOp_1);
        _builder.append(_WriteBoolOperation, "");
      }
    }
    {
      IntegerToBool _intToBool = e.getIntToBool();
      boolean _notEquals_2 = (!Objects.equal(_intToBool, null));
      if (_notEquals_2) {
        IntegerToBool _intToBool_1 = e.getIntToBool();
        CharSequence _WriteIntToBoolOperation = this.WriteIntToBoolOperation(_intToBool_1);
        _builder.append(_WriteIntToBoolOperation, "");
      }
    }
    return _builder;
  }
  
  public CharSequence ParseBoolean(final BooleanAssignment e) {
    StringConcatenation _builder = new StringConcatenation();
    {
      String _value = e.getValue();
      boolean _equals = Objects.equal(_value, "tiesa");
      if (_equals) {
        _builder.append("true");
      }
    }
    {
      String _value_1 = e.getValue();
      boolean _equals_1 = Objects.equal(_value_1, "melas");
      if (_equals_1) {
        _builder.append("false");
      }
    }
    return _builder;
  }
  
  public CharSequence ParseBooleanOperator(final BOOLOPERATOR e) {
    StringConcatenation _builder = new StringConcatenation();
    {
      String _aND = e.getAND();
      boolean _notEquals = (!Objects.equal(_aND, null));
      if (_notEquals) {
        _builder.append("&&");
      }
    }
    {
      String _oR = e.getOR();
      boolean _notEquals_1 = (!Objects.equal(_oR, null));
      if (_notEquals_1) {
        _builder.append("||");
      }
    }
    return _builder;
  }
  
  public CharSequence CallFunction(final CallFunction e) {
    StringConcatenation _builder = new StringConcatenation();
    FunctionName _operationName = e.getOperationName();
    String _value = _operationName.getValue();
    _builder.append(_value, "");
    _builder.append("();");
    return _builder;
  }
  
  public CharSequence CharDeclaration(final CharacterDeclarationAss e) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("char ");
    CharacterDeclaration _assign = e.getAssign();
    String _identifier = _assign.getIdentifier();
    _builder.append(_identifier, "");
    _builder.append(";");
    return _builder;
  }
  
  public CharSequence CharacterDeclAndAss(final CharacterDeclarationAss e) {
    StringConcatenation _builder = new StringConcatenation();
    {
      CharacterTypeExpression _value = e.getValue();
      boolean _notEquals = (!Objects.equal(_value, null));
      if (_notEquals) {
        CharacterDeclaration _assign = e.getAssign();
        String _identifier = _assign.getIdentifier();
        _builder.append(_identifier, "");
        _builder.append(" = ");
        CharacterTypeExpression _value_1 = e.getValue();
        CharacterAssignment _charAssign = _value_1.getCharAssign();
        String _value_2 = _charAssign.getValue();
        _builder.append(_value_2, "");
        _builder.append(";");
      }
    }
    return _builder;
  }
  
  public CharSequence CharacterVarVar(final CharacterVarVar e) {
    StringConcatenation _builder = new StringConcatenation();
    String _identifier = e.getIdentifier();
    _builder.append(_identifier, "");
    _builder.append(" = ");
    String _value = e.getValue();
    _builder.append(_value, "");
    _builder.append(";");
    return _builder;
  }
  
  public CharSequence Print(final PrintL e) {
    StringConcatenation _builder = new StringConcatenation();
    {
      String _value = e.getValue();
      boolean _notEquals = (!Objects.equal(_value, null));
      if (_notEquals) {
        _builder.append("System.out.println(");
        String _value_1 = e.getValue();
        _builder.append(_value_1, "");
        _builder.append(");");
      }
    }
    return _builder;
  }
}
