/**
 * generated by Xtext
 */
package language404.validation;

import language404.validation.AbstractLanguage404Validator;

/**
 * This class contains custom validation rules.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#validation
 */
@SuppressWarnings("all")
public class Language404Validator extends AbstractLanguage404Validator {
}
