/*
 * generated by Xtext
 */
package language404.parser.antlr;

import com.google.inject.Inject;

import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import language404.services.Language404GrammarAccess;

public class Language404Parser extends org.eclipse.xtext.parser.antlr.AbstractAntlrParser {
	
	@Inject
	private Language404GrammarAccess grammarAccess;
	
	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	
	@Override
	protected language404.parser.antlr.internal.InternalLanguage404Parser createParser(XtextTokenStream stream) {
		return new language404.parser.antlr.internal.InternalLanguage404Parser(stream, getGrammarAccess());
	}
	
	@Override 
	protected String getDefaultRuleName() {
		return "IfModel";
	}
	
	public Language404GrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(Language404GrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
}
