/*
 * generated by Xtext
 */
package org.xtext.Ceur.Ceur;

/**
 * Initialization support for running Xtext languages 
 * without equinox extension registry
 */
public class CeurStandaloneSetup extends CeurStandaloneSetupGenerated{

	public static void doSetup() {
		new CeurStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}

