/*
 * generated by Xtext
 */
package org.xtext.Ceur.Ceur;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class CeurRuntimeModule extends org.xtext.Ceur.Ceur.AbstractCeurRuntimeModule {

}
