/*
 * generated by Xtext
 */
package org.xtext.Ceur.Ceur.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;

/**
 * Use this class to register components to be used within the IDE.
 */
public class CeurUiModule extends org.xtext.Ceur.Ceur.ui.AbstractCeurUiModule {
	public CeurUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}
}
