/*
 * generated by Xtext
 */
package org.xtext.Ceur.Ceur.parser.antlr;

import com.google.inject.Inject;

import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.xtext.Ceur.Ceur.services.CeurGrammarAccess;

public class CeurParser extends org.eclipse.xtext.parser.antlr.AbstractAntlrParser {
	
	@Inject
	private CeurGrammarAccess grammarAccess;
	
	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	
	@Override
	protected org.xtext.Ceur.Ceur.parser.antlr.internal.InternalCeurParser createParser(XtextTokenStream stream) {
		return new org.xtext.Ceur.Ceur.parser.antlr.internal.InternalCeurParser(stream, getGrammarAccess());
	}
	
	@Override 
	protected String getDefaultRuleName() {
		return "Domainmodel";
	}
	
	public CeurGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(CeurGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
}
