/*
 * generated by Xtext
 */
package org.xtext.Ceur.Ceur.parser.antlr;

import java.io.InputStream;
import org.eclipse.xtext.parser.antlr.IAntlrTokenFileProvider;

public class CeurAntlrTokenFileProvider implements IAntlrTokenFileProvider {
	
	@Override
	public InputStream getAntlrTokenFile() {
		ClassLoader classLoader = getClass().getClassLoader();
    	return classLoader.getResourceAsStream("org/xtext/Ceur/Ceur/parser/antlr/internal/InternalCeur.tokens");
	}
}
