/*
 * generated by Xtext
 */
package language404.serializer;

import com.google.inject.Inject;
import com.google.inject.Provider;
import language404.language404.Constant;
import language404.language404.DeclaredParameter;
import language404.language404.Definition;
import language404.language404.DefinitionRef;
import language404.language404.Evaluation;
import language404.language404.ForCondition;
import language404.language404.ForExpression;
import language404.language404.ForModel;
import language404.language404.FunctionCall;
import language404.language404.IfExpression;
import language404.language404.IfModel;
import language404.language404.IfStatement;
import language404.language404.Increment;
import language404.language404.IntVariable;
import language404.language404.IntegerAtom;
import language404.language404.IntegerType;
import language404.language404.Language404Package;
import language404.language404.Modifier;
import language404.language404.Module;
import language404.language404.StringType;
import language404.language404.StringVariable;
import language404.language404.VarName;
import language404.services.Language404GrammarAccess;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.serializer.acceptor.ISemanticSequenceAcceptor;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.diagnostic.ISemanticSequencerDiagnosticProvider;
import org.eclipse.xtext.serializer.diagnostic.ISerializationDiagnostic.Acceptor;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.GenericSequencer;
import org.eclipse.xtext.serializer.sequencer.ISemanticNodeProvider.INodesForEObjectProvider;
import org.eclipse.xtext.serializer.sequencer.ISemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;

@SuppressWarnings("all")
public class Language404SemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private Language404GrammarAccess grammarAccess;
	
	@Override
	public void createSequence(EObject context, EObject semanticObject) {
		if(semanticObject.eClass().getEPackage() == Language404Package.eINSTANCE) switch(semanticObject.eClass().getClassifierID()) {
			case Language404Package.CONSTANT:
				sequence_Constant(context, (Constant) semanticObject); 
				return; 
			case Language404Package.DECLARED_PARAMETER:
				sequence_DeclaredParameter(context, (DeclaredParameter) semanticObject); 
				return; 
			case Language404Package.DEFINITION:
				sequence_Definition(context, (Definition) semanticObject); 
				return; 
			case Language404Package.DEFINITION_REF:
				sequence_DefinitionRef(context, (DefinitionRef) semanticObject); 
				return; 
			case Language404Package.EVALUATION:
				sequence_Evaluation(context, (Evaluation) semanticObject); 
				return; 
			case Language404Package.FOR_CONDITION:
				sequence_ForCondition(context, (ForCondition) semanticObject); 
				return; 
			case Language404Package.FOR_EXPRESSION:
				sequence_ForExpression(context, (ForExpression) semanticObject); 
				return; 
			case Language404Package.FOR_MODEL:
				sequence_ForModel(context, (ForModel) semanticObject); 
				return; 
			case Language404Package.FUNCTION_CALL:
				sequence_FunctionCall(context, (FunctionCall) semanticObject); 
				return; 
			case Language404Package.IF_EXPRESSION:
				sequence_IfExpression(context, (IfExpression) semanticObject); 
				return; 
			case Language404Package.IF_MODEL:
				sequence_IfModel(context, (IfModel) semanticObject); 
				return; 
			case Language404Package.IF_STATEMENT:
				sequence_IfStatement(context, (IfStatement) semanticObject); 
				return; 
			case Language404Package.INCREMENT:
				sequence_Increment(context, (Increment) semanticObject); 
				return; 
			case Language404Package.INT_VARIABLE:
				if(context == grammarAccess.getForExpressionRule() ||
				   context == grammarAccess.getForStatementRule()) {
					sequence_ForStatement_IntVariable(context, (IntVariable) semanticObject); 
					return; 
				}
				else if(context == grammarAccess.getIntVariableRule()) {
					sequence_IntVariable(context, (IntVariable) semanticObject); 
					return; 
				}
				else break;
			case Language404Package.INTEGER_ATOM:
				sequence_IntegerAtom(context, (IntegerAtom) semanticObject); 
				return; 
			case Language404Package.INTEGER_TYPE:
				sequence_IntegerType(context, (IntegerType) semanticObject); 
				return; 
			case Language404Package.MODIFIER:
				sequence_Modifier(context, (Modifier) semanticObject); 
				return; 
			case Language404Package.MODULE:
				sequence_Module(context, (Module) semanticObject); 
				return; 
			case Language404Package.STRING_TYPE:
				if(context == grammarAccess.getExpressionRule() ||
				   context == grammarAccess.getStringAtomRule()) {
					sequence_StringAtom(context, (StringType) semanticObject); 
					return; 
				}
				else if(context == grammarAccess.getStringTypeRule() ||
				   context == grammarAccess.getTypeRule()) {
					sequence_StringType(context, (StringType) semanticObject); 
					return; 
				}
				else break;
			case Language404Package.STRING_VARIABLE:
				sequence_StringVariable(context, (StringVariable) semanticObject); 
				return; 
			case Language404Package.VAR_NAME:
				sequence_VarName(context, (VarName) semanticObject); 
				return; 
			}
		if (errorAcceptor != null) errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Constraint:
	 *     (type=Type constName=CONSTNAME)
	 */
	protected void sequence_Constant(EObject context, Constant semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, Language404Package.Literals.CONSTANT__TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, Language404Package.Literals.CONSTANT__TYPE));
			if(transientValues.isValueTransient(semanticObject, Language404Package.Literals.CONSTANT__CONST_NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, Language404Package.Literals.CONSTANT__CONST_NAME));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getConstantAccess().getTypeTypeParserRuleCall_1_0(), semanticObject.getType());
		feeder.accept(grammarAccess.getConstantAccess().getConstNameCONSTNAMETerminalRuleCall_2_0(), semanticObject.getConstName());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     name=VarName
	 */
	protected void sequence_DeclaredParameter(EObject context, DeclaredParameter semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, Language404Package.Literals.DECLARED_PARAMETER__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, Language404Package.Literals.DECLARED_PARAMETER__NAME));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getDeclaredParameterAccess().getNameVarNameParserRuleCall_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     refName=[Definition|ID]
	 */
	protected void sequence_DefinitionRef(EObject context, DefinitionRef semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, Language404Package.Literals.DEFINITION_REF__REF_NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, Language404Package.Literals.DEFINITION_REF__REF_NAME));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getDefinitionRefAccess().getRefNameDefinitionIDTerminalRuleCall_1_0_1(), semanticObject.getRefName());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (returnType=Type name=ID (types+=Type args+=DeclaredParameter (types+=Type args+=DeclaredParameter)*)?)
	 */
	protected void sequence_Definition(EObject context, Definition semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     expression=Expression
	 */
	protected void sequence_Evaluation(EObject context, Evaluation semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, Language404Package.Literals.EVALUATION__EXPRESSION) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, Language404Package.Literals.EVALUATION__EXPRESSION));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getEvaluationAccess().getExpressionExpressionParserRuleCall_0_0(), semanticObject.getExpression());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     name?=ID
	 */
	protected void sequence_ForCondition(EObject context, ForCondition semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, Language404Package.Literals.FOR_CONDITION__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, Language404Package.Literals.FOR_CONDITION__NAME));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getForConditionAccess().getNameIDTerminalRuleCall_0(), semanticObject.isName());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     name=ID
	 */
	protected void sequence_ForExpression(EObject context, ForExpression semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, Language404Package.Literals.FOR_EXPRESSION__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, Language404Package.Literals.FOR_EXPRESSION__NAME));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getForExpressionAccess().getNameIDTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (statement+=ForStatement*)
	 */
	protected void sequence_ForModel(EObject context, ForModel semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (name=INTEGER condition=ForCondition expression=Increment statement=ForExpression)
	 */
	protected void sequence_ForStatement_IntVariable(EObject context, IntVariable semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, Language404Package.Literals.FOR_EXPRESSION__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, Language404Package.Literals.FOR_EXPRESSION__NAME));
			if(transientValues.isValueTransient(semanticObject, Language404Package.Literals.INT_VARIABLE__CONDITION) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, Language404Package.Literals.INT_VARIABLE__CONDITION));
			if(transientValues.isValueTransient(semanticObject, Language404Package.Literals.INT_VARIABLE__EXPRESSION) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, Language404Package.Literals.INT_VARIABLE__EXPRESSION));
			if(transientValues.isValueTransient(semanticObject, Language404Package.Literals.INT_VARIABLE__STATEMENT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, Language404Package.Literals.INT_VARIABLE__STATEMENT));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getIntVariableAccess().getNameINTEGERTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getForStatementAccess().getConditionForConditionParserRuleCall_4_0(), semanticObject.getCondition());
		feeder.accept(grammarAccess.getForStatementAccess().getExpressionIncrementParserRuleCall_6_0(), semanticObject.getExpression());
		feeder.accept(grammarAccess.getForStatementAccess().getStatementForExpressionParserRuleCall_9_0(), semanticObject.getStatement());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (source=DefinitionRef (args+=Expression args+=Expression*)?)
	 */
	protected void sequence_FunctionCall(EObject context, FunctionCall semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     name=ID
	 */
	protected void sequence_IfExpression(EObject context, IfExpression semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, Language404Package.Literals.IF_EXPRESSION__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, Language404Package.Literals.IF_EXPRESSION__NAME));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getIfExpressionAccess().getNameIDTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (statement+=IfStatement*)
	 */
	protected void sequence_IfModel(EObject context, IfModel semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (condition=IfExpression then=IfExpression else=IfExpression?)
	 */
	protected void sequence_IfStatement(EObject context, IfStatement semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     name+=ID
	 */
	protected void sequence_Increment(EObject context, Increment semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     name=INTEGER
	 */
	protected void sequence_IntVariable(EObject context, IntVariable semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     {IntegerAtom}
	 */
	protected void sequence_IntegerAtom(EObject context, IntegerAtom semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     type='Integer'
	 */
	protected void sequence_IntegerType(EObject context, IntegerType semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, Language404Package.Literals.INTEGER_TYPE__TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, Language404Package.Literals.INTEGER_TYPE__TYPE));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getIntegerTypeAccess().getTypeIntegerKeyword_1_0(), semanticObject.getType());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     (static?='static'? final?='final'? visibility=Visibility)
	 */
	protected void sequence_Modifier(EObject context, Modifier semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     (statements+=Statement*)
	 */
	protected void sequence_Module(EObject context, Module semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     value=A_STRING
	 */
	protected void sequence_StringAtom(EObject context, StringType semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     type='String'
	 */
	protected void sequence_StringType(EObject context, StringType semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Constraint:
	 *     name=STRING
	 */
	protected void sequence_StringVariable(EObject context, StringVariable semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, Language404Package.Literals.STRING_VARIABLE__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, Language404Package.Literals.STRING_VARIABLE__NAME));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getStringVariableAccess().getNameSTRINGTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.finish();
	}
	
	
	/**
	 * Constraint:
	 *     value=A_VARNAME
	 */
	protected void sequence_VarName(EObject context, VarName semanticObject) {
		if(errorAcceptor != null) {
			if(transientValues.isValueTransient(semanticObject, Language404Package.Literals.VAR_NAME__VALUE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, Language404Package.Literals.VAR_NAME__VALUE));
		}
		INodesForEObjectProvider nodes = createNodeProvider(semanticObject);
		SequenceFeeder feeder = createSequencerFeeder(semanticObject, nodes);
		feeder.accept(grammarAccess.getVarNameAccess().getValueA_VARNAMETerminalRuleCall_1_0(), semanticObject.getValue());
		feeder.finish();
	}
}
